<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Metrics for Relying Parties · Firefox Ecosystem Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Last updated: `December 3rd, 2019`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Metrics for Relying Parties · Firefox Ecosystem Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/ecosystem-platform/"/><meta property="og:description" content="Last updated: `December 3rd, 2019`"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ecosystem-platform/img/fx-master-brand.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/ecosystem-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/ecosystem-platform/css/main.css"/><script src="/ecosystem-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ecosystem-platform/"><img class="logo" src="/ecosystem-platform/img/fx-master-brand.png" alt="Firefox Ecosystem Platform"/><h2 class="headerTitleWithLogo">Firefox Ecosystem Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ecosystem-platform/docs/welcome" target="_self">Docs</a></li><li class=""><a href="https://github.com/mozilla/ecosystem-platform" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Firefox Accounts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Accounts</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/fxa-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-fxa">Integration with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption">End-to-end Encryption</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/metrics-for-relying-parties">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/pairing">Pairing authentication</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Subscription Platform</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-features">Subscription Features</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-subscription-platform">Integration with Subscription Platform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Push</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-design">Design, API&#x27;s, Error Codes</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-development">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-history">History</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Sync</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/sync-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/password-management-feature">Password Management and Syncing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/bookmarks-feature">Bookmarks</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/storage-feature">Storage</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/history-feature">History</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/account-management-feature">Account Management</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/becoming-a-sync-client">Becoming A Sync Client</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/sync-testing">Sync Testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/using-the-staging-environment">Using the Staging Environment</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For FxA Engineers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-dev-process">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-work-breakdown-process">Work Breakdown Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/release-process">Release Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-incident-response">Incident Response</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-api">Internal API Documentation</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-system-diagrams">FxA System Diagrams</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-logging">Application Logging</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/vscode-development">Using VS Code with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-sub-platform">Subscription Platform</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Topic Deep Dives</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-email">Processing Email</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-localization">Localization</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-jwt-access-tokens">JWT Access Tokens</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-scoped-keys">Scoped Keys</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-onepw-protocol">onepw Protocol</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-webchannel-protocol">WebChannels in Desktop &amp; Fennec</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-oauth-webchannel-protocol">WebChannels in Fenix &amp; WebExtensions</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-ab-testing">Experiments &amp; A/B testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-tests-circleci">Tests in CircleCI</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/functional-testing">Functional/Selenium Tests</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-architecture">Content-server architecture</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-session-tokens">Session Tokens</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/interruptive-surveys">Running Surveys in FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-github">GitHub Strategies</a></li></ul></div><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-adr">Architectural Decision Records</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-additional-docs">Additional Docs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Metrics for Relying Parties</h1></header><article><div><span><p>Last updated: <code>December 3rd, 2019</code></p>
<h2><a class="anchor" aria-hidden="true" id="relying-party-hosted-email-form"></a><a href="#relying-party-hosted-email-form" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relying-Party Hosted Email Form</h2>
<p>Reliers must do either one of the following when integrating with Firefox Accounts:</p>
<ol>
<li>Self-host the first step in the FxA authentication flow themselves (e.g. the form capturing the user's email)</li>
<li>Send users to a FxA-hosted form at <a href="https://accounts.firefox.com/">https://accounts.firefox.com/</a>.</li>
</ol>
<p>In the first case, when the email entry form is hosted by the relying party, the relying party must:</p>
<ol>
<li>When the page that hosts the FxA form loads, have it make an XHR call to <code>https://accounts.firefox.com/metrics-flow</code>. The domain name of the request should match the FxA page that is being redirected to (e.g. <a href="https://accounts.firefox.com">https://accounts.firefox.com</a>). You can use <code>fetch</code> to get this info.</li>
<li>Include the following query parameters in the above request (see chart below for descriptions):</li>
</ol>
<ul>
<li><code>entrypoint</code></li>
<li><code>entrypoint_experiment</code></li>
<li><code>entrypoint_variation</code></li>
<li><code>utm_source</code></li>
<li><code>utm_campaign</code></li>
<li><code>form_type</code></li>
<li>An example: <code>https://accounts.firefox.com/metrics-flow?entrypoint=my_page&amp;utm_source=my_referrer&amp;utm_campaign=my_campaign&amp;form_type=email</code></li>
</ul>
<ol>
<li>The response from <code>metrics-flow</code> will be a JSON object that contains the fields <code>flowId</code> and <code>flowBeginTime</code>. These values will need to be propagated to FxA as query parameters, which can be done using hidden form fields with the names <code>flow_id</code> and <code>flow_begin_time</code>. You can see an example of how the <a href="about:welcome">about:welcome</a> page does this by looking <a href="https://github.com/mozilla/activity-stream/blob/06aeeb331e9dd497e4d115d0e6cba51b9b25b36c/content-src/asrouter/templates/StartupOverlay/StartupOverlay.jsx#L30">here</a>.</li>
</ol>
<p>Following these instructions will provide FxA and the relying party with the data needed to ensure a healthy user flow.</p>
<h2><a class="anchor" aria-hidden="true" id="relying-party-engage-events"></a><a href="#relying-party-engage-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relying-Party &quot;Engage&quot; Events</h2>
<p><em>Note: this is a limited, temporary solution for cross-product metrics that is due to be replaced in early 2020. Please contact the FxA team if you think you need access.</em></p>
<p>The metrics that the Firefox Accounts platform sends to Amplitude reflect mainly direct interactions with FxA. These are mostly authentication events (registering, logging in, etc) or events related to account management (e.g. changes to a user’s account settings). This means that interaction events within “relying” products of FxA (such as Firefox Monitor) that do not involve authentication are not logged to the FxA amplitude metrics system. To address this shortcoming, FxA-relying products can log metrics about product usage directly via the FxA metrics system. FxA has not previously allowed for the direct logging of these types of metrics by relying products, but we feel that this change is necessary to ensure that company-level metrics accurately reflect product usage.</p>
<p>Only one event is allowed per RP, and the required query parameters are different from other requests:</p>
<ol>
<li>When the event of interest occurs, the RP server (not the user's browser) should submit a GET request to <code>https://accounts.firefox.com/metrics-flow</code> with the <code>Origin</code> header set to the RP's registered FxA OAuth domain.</li>
<li>Include the following query parameters in the request:</li>
</ol>
<ul>
<li><code>event_type</code> - the static string “engage” - this ping tells us that a user engaged with a service in some way that we’ve defined out of band</li>
<li><code>service</code> - the oauth client identifier for the RP, this is an opaque 8-byte hex string that isn’t private</li>
<li><code>uid</code> - the Firefox Accounts user id - this is an opaque hex string that identifies the user across all FxA relying parties. Here, it’s the user who has engaged with the service in some way. (In the future, we plan to replace this with an anonymous / pseudonymous identifier supplied by ecosystem telemetry)</li>
</ul>
<p>Note that the RP's domain needs to be manually  added to the FxA <code>allowed_metrics_flow_origins</code> list before these events will be accepted. Otherwise, they will be silently dropped.</p>
<h2><a class="anchor" aria-hidden="true" id="metrics-related-query-parameters"></a><a href="#metrics-related-query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Metrics-Related Query Parameters</h2>
<p>The values that are passed in the parameters below are subject to validation via regular expressions. <strong>If the parameter values do not conform to their associated regexes in <a href="https://github.com/mozilla/fxa/blob/main/packages/fxa-content-server/server/lib/flow-event.js">this file</a> then all metrics events associated with the non-conforming parameters will not be logged!</strong></p>
<table>
<thead>
<tr><th>Name</th><th>Description</th><th>Example Values</th><th>Validation regex</th><th>Amplitude Chart Example</th></tr>
</thead>
<tbody>
<tr><td><code>entrypoint</code></td><td>The specific page or browser UI element containing the first step of the FxA sign-in/sign-up process (e.g., enter email form)</td><td><code>firstrun</code></td><td><!--begin-validation-entrypoint-->^[\w.:-]+$<!--end-validation-entrypoint--></td><td><a href="https://analytics.amplitude.com/mozilla-corp/chart/n8cd9no">Firstrun form views</a></td></tr>
<tr><td><code>entrypoint_experiment</code></td><td>Identifier for the experiment the user is part of (if any)</td><td></td><td><!--begin-validation-entrypoint_experiment-->^[\w.:-]+$<!--end-validation-entrypoint_experiment--></td><td></td></tr>
<tr><td><code>entrypoint_variation</code></td><td>Identifier for the experiment variation the user is part of (if any)</td><td></td><td><!--begin-validation-entrypoint_variation-->^[\w.:-]+$<!--end-validation-entrypoint_variation--></td><td></td></tr>
<tr><td><code>form_type</code></td><td>For self-hosted forms only (see above) the type of form that the user submits to begin the FxA flow</td><td>either: <code>email</code> if the form captures the user's email, otherwise <code>other</code></td><td></td><td>NA</td></tr>
<tr><td><code>utm_source</code></td><td>Unambiguous identifier of site or browser UI element that linked to the page containing the beginning of the FxA sign-in/sign-up process</td><td><code>blog.mozilla.org</code></td><td><!--begin-validation-utm_source-->^[\w/.%-]+$<!--end-validation-utm_source--></td><td><a href="https://analytics.amplitude.com/mozilla-corp/chart/f5sz7kt">Registration form views segmented by utm_source</a></td></tr>
<tr><td><code>utm_campaign</code></td><td>More general label for the campaign that the site is part of</td><td><code>firstrun</code></td><td><!--begin-validation-utm_campaign-->^[\w/.%-]+$<!--end-validation-utm_campaign--></td><td>TBD</td></tr>
<tr><td><code>utm_content</code></td><td>Used to track the name of an A-B test</td><td><code>my-experiment</code></td><td><!--begin-validation-utm_content-->^[\w/.%-]+$<!--end-validation-utm_content--></td><td>TBD</td></tr>
<tr><td><code>utm_term</code></td><td>Used to track the cohort or variation in an A-B test</td><td><code>my-experiment-var-a</code></td><td><!--begin-validation-utm_term-->^[\w/.%-]+$<!--end-validation-utm_term--></td><td>TBD</td></tr>
<tr><td><code>utm_medium</code></td><td>What type of link was used to direct to the page, if it came through a marketing campaign</td><td><code>email</code>, <code>cpc</code></td><td><!--begin-validation-utm_medium-->^[\w/.%-]+$<!--end-validation-utm_medium--></td><td>TBD</td></tr>
<tr><td><code>context</code></td><td>Not relevant to metrics, but this is <strong>required</strong> to be set to one of <code>fx_desktop_v3</code>, <code>fx_fennec_v1</code> or <code>fx_ios_v1</code> if <code>service=sync</code>. Please use the value that reflects the most likely operating system of the user.</td><td><code>fx_desktop_v3</code>, <code>fx_fennec_v1</code>, <code>fx_ios_v1</code></td><td><!--begin-validation-context-->^[0-9a-z_-]+$<!--end-validation-context-->/</td><td>NA</td></tr>
</tbody>
</table>
<p><strong>Note these may not be all the parameters you need to pass for your integration to work!</strong> A more exhaustive but <a href="https://github.com/mozilla/fxa/blob/main/packages/fxa-content-server/docs/query-params.md">less detailed list can be found here.</a> What is documented above are only the parameters that are relevant for metrics analysis in (e.g.) amplitude.</p>
<p>Other Notes:</p>
<ul>
<li><p>You must have access to the mozilla amplitude account to see the example charts. If you are a Mozilla employee, please contact Leif for information on gaining access to amplitude.</p></li>
<li><p>Regarding <code>utm_term</code>: note that the current usage of this parameter is different from what is typical. In most scenarios, it is used to track the search terms that led the users to the page. If you would like to use the parameter in this way, please inform the Firefox Accounts team.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption"><span class="arrow-prev">← </span><span>End-to-end Encryption</span></a><a class="docs-next button" href="/ecosystem-platform/docs/features/firefox-accounts/pairing"><span>Pairing authentication</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#relying-party-hosted-email-form">Relying-Party Hosted Email Form</a></li><li><a href="#relying-party-engage-events">Relying-Party &quot;Engage&quot; Events</a></li><li><a href="#metrics-related-query-parameters">Metrics-Related Query Parameters</a></li></ul></nav></div><footer><img src="/ecosystem-platform/img/mozilla-logo.png" height="24"/><script src="https://unpkg.com/mermaid@8.9.0/dist/mermaid.min.js" type="application/javascript"></script><script>
        mermaid.initialize({
            startOnReady: true,
            theme: 'forest',
            themeCSS: '.noteText { font-family: monospace; }'
          });
        // remarkable converts the mermaid diagrams to HTML and injects a bunch
        // of HTML tags the mermaid parser cannot handle. Remove the HTML and
        // run the parser on the original text.
        const mermaidDiagramEls = document.querySelectorAll('.language-mermaid');
        mermaidDiagramEls.forEach(function(diagramEl, index) {
          // strip out any HTML
          diagramEl.innerHTML = diagramEl.innerText;
          diagramEl.addEventListener('click', (evt) => {
            evt.currentTarget.classList.toggle('highlight');
            document.body.classList.toggle('highlight-service');
          }, false);
        });
        mermaid.init(undefined, mermaidDiagramEls);
        </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bf6d9655ef3d5789d97465aff250ee76',
                indexName: 'mozilla_ecosystem-platform',
                inputSelector: '#search_input_react'
              });
            </script></body></html>