<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing in CircleCI · Firefox Ecosystem Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Last Updated: 2019-11-26"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing in CircleCI · Firefox Ecosystem Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/ecosystem-platform/"/><meta property="og:description" content="Last Updated: 2019-11-26"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ecosystem-platform/img/fx-master-brand.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/ecosystem-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/ecosystem-platform/css/main.css"/><script src="/ecosystem-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ecosystem-platform/"><img class="logo" src="/ecosystem-platform/img/fx-master-brand.png" alt="Firefox Ecosystem Platform"/><h2 class="headerTitleWithLogo">Firefox Ecosystem Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ecosystem-platform/docs/welcome" target="_self">Docs</a></li><li class=""><a href="https://github.com/mozilla/ecosystem-platform" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Topic Deep Dives</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/platform-overview">Platform Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Process</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-fxa">Integration with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-subscription-platform">Integration with Subscription Platform</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/becoming-a-sync-client">Becoming A Sync Client</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/sync-testing">Sync Testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/using-the-staging-environment">Using the Staging Environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform Features</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Subscription Platform</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-features">Subscription Features</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Sync</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/sync-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/password-management-feature">Password Management and Syncing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/bookmarks-feature">Bookmarks</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/storage-feature">Storage</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/history-feature">History</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/account-management-feature">Account Management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/reference/best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/reference/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/reference/ecosystem-map">reference/ecosystem-map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Relying Parties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption">End-to-end Encryption</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/metrics-for-relying-parties">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For FxA Engineers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-dev-process">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/release-process">Release Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-api">Internal API Documentation</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-system-diagrams">FxA System Diagrams</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-logging">Application Logging</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/vscode-development">Using VS Code with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-sub-platform">Subscription Platform</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Topic Deep Dives</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-email">Processing Email</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-localization">Localization</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-jwt-access-tokens">JWT Access Tokens</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-webchannel-protocol">WebChannels in Desktop &amp; Fennec</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-oauth-webchannel-protocol">WebChannels in Fenix &amp; WebExtensions</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-ab-testing">Experiments &amp; A/B testing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-tests-circleci">Tests in CircleCI</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/functional-testing">Functional/Selenium Tests</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-architecture">Content-server architecture</a></li></ul></div><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-adr">Architectural Decision Records</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Testing in CircleCI</h1></header><article><div><span><p>Last Updated: 2019-11-26</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The FxA team works mostly within a monolithic git repository. This is broken up into many packages, where each package tends to be a microservice or library shared between other packages.</p>
<p>CircleCI is a service used by FxA to automatically run tests across all packages for every pull request, branch push, and commit tag on GitHub. Scripts and configuration for CircleCI mostly live in the <code>.circleci</code> directory.</p>
<p>Though there are exceptions on a per-package basis, the following things tend to be true:</p>
<ul>
<li><p>We use Docker to build containers within which tests are run, as well as build artifacts for each package.</p></li>
<li><p>The <code>test</code> workflow runs for every commit to a pull request, branch, or tag. This workflow performs build, test, and deploy steps across all packages.</p></li>
<li><p>The <code>deploy-tag</code> workflow runs for every <strong>tagged</strong> commit. This workflow skips tests, performing build &amp; deploy steps across all packages.</p></li>
<li><p>Each package can provide a <code>Dockerfile-test</code> file. From this, a container will be built in which <code>npm run test</code> will be executed. A successful exit status is considered a passing test run.</p></li>
<li><p>Each package can provide a <code>Dockerfile</code> or <code>Dockerfile-build</code> file. This will be used to build a Docker image for deployment to Docker Hub. It should be very similar to <code>Dockerfile-test</code> - but it can omit steps &amp; dependencies used only for testing.</p></li>
<li><p>Commits to <code>master</code> branch result in image deployments to Docker Hub for each package, using the <code>latest</code> tag.</p></li>
<li><p>Commits to branches prefixed with <code>feature</code> or <code>dockerpush</code> also result in images pushed to Docker Hub - in this case, the branch name is used as the Docker tag.</p></li>
<li><p>Commits tagged with <code>git tag</code> or via GitHub trigger deployments of images to Docker Hub. Here, the git tag is used as the Docker tag.</p></li>
</ul>
<p>Again, there are exceptions to all the above. The rest of this document will go into detail on the workflows, jobs, scripts, and important files that make up CircleCI testing - and more importantly attempt to highlight the exceptions and per-package customizations.</p>
<h2><a class="anchor" aria-hidden="true" id="workflows"></a><a href="#workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflows</h2>
<p>A <a href="https://circleci.com/docs/2.0/workflows/">workflow in CircleCI</a> is described like so:</p>
<blockquote>
<p>a set of rules for defining a collection of jobs and their run order. Workflows support complex job orchestration using a simple set of configuration keys</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="test"></a><a href="#test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>test</h3>
<p>This workflow gets run on all commits for all pull requests, branches, and tags.</p>
<p>All steps in the workflow depends on <a href="#install">the <code>install</code> job</a>, so that gets run first.</p>
<p>After <code>install</code>, <a href="#build-module">the <code>build-module</code> job</a> is run in parallel for most packages - <a href="https://github.com/mozilla/fxa/blob/master/.circleci/config.yml#L257">check <code>.circleci/config.yml</code> for an up-to-date list</a>. This shared job handles the work of building Docker containers with <code>Dockerfile-test</code> &amp; <code>Dockerfile-build</code>, running tests, and deploying images.</p>
<p>Some packages do not use <code>build-module</code> - these each use customized jobs:</p>
<ul>
<li><a href="#fxa-content-server"><code>fxa-content-server</code></a>
<ul>
<li><a href="#build-and-deploy-content-server"><code>build-and-deploy-content-server</code></a></li>
</ul></li>
<li><a href="#fxa-shared"><code>fxa-shared</code></a></li>
<li><a href="#js-client"><code>js-client</code></a></li>
<li><a href="#fxa-oauth-server"><code>fxa-oauth-server</code></a></li>
<li><a href="#fxa-email-event-proxy"><code>fxa-email-event-proxy</code></a></li>
<li><a href="#fxa-email-service"><code>fxa-email-service</code></a></li>
</ul>
<p>Finally, <a href="#docs">the <code>docs</code> job</a> is run after the completion of <code>js-client</code> and <code>fxa-email-service</code> jobs.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-tag"></a><a href="#deploy-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deploy-tag</h3>
<p>The jobs specified in this workflow only run for tags.</p>
<p>All steps in the workflow depends on <a href="#install">the <code>install</code> job</a>, so that gets run first.</p>
<p>Then, <a href="#deploy-module">the shared <code>deploy-module</code> job</a> is run in parallel for most packages - <a href="https://github.com/mozilla/fxa/blob/master/.circleci/config.yml#L355">check <code>.circleci/config.yml</code> for an up-to-date list</a>.</p>
<p>There are also some package-specific jobs here:</p>
<ul>
<li><a href="#fxa-email-event-proxy-tag">fxa-email-event-proxy-tag</a></li>
<li><a href="#fxa-email-service-tag">fxa-email-service-tag</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="jobs"></a><a href="#jobs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jobs</h2>
<p>Jobs are the individual build tasks performed by CircleCI. They're orchestrated in <a href="#workflows">workflows</a>, where they can be run in parallel and/or made dependent on each other. The results of one job can also feed into another.</p>
<h3><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>install</h3>
<p>Common installation and setup for all other jobs.</p>
<p>Checks out the project code into the default working directory <code>~/project</code>. Runs <code>npm ci</code> in the root of the project.</p>
<p>Creates <code>packages/version.json</code> based on CircleCI env vars to describe the hash, version, source, and build URL of the current run. This <code>version.json</code> will also be stored as a <a href="https://circleci.com/docs/2.0/artifacts/">build artifact</a> with the test run.</p>
<p>Also runs <a href="#circleci-modules-to-testjs"><code>.circleci/modules-to-test.js</code></a> and outputs to <code>packages/test.list</code> as a selection of which packages' tests should be run.</p>
<p>Finally, the <code>install</code> job uses <a href="https://circleci.com/docs/2.0/configuration-reference/#persist_to_workspace"><code>persist_to_workspace</code></a> to copy the <code>~/project</code> directory to a shared workspace that will be copied into the filesystem for each following job via <a href="https://circleci.com/docs/2.0/configuration-reference/#attach_workspace"><code>attach_workspace</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="build-module"></a><a href="#build-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>build-module</h3>
<p>Common task used by many modules in the <code>test</code> workflow to build, test, and deploy. It takes three parameters:</p>
<ul>
<li><code>module</code> - string, name of the package to build</li>
<li><code>test</code> - string, default: <code>test</code>, can be used to run a different NPM script rather than <code>npm run test</code></li>
<li><code>db</code> - boolean, default: false</li>
</ul>
<p>Working directory is set to <code>~/project/packages/{module}</code>. Attaches to the shared workspace. Sets up remote Docker environment for building containers.</p>
<p>If the <code>db</code> parameter is true, it starts up containers for mysql, memcached, redis, and firestore.</p>
<p>Finally, it runs <a href="#circleci-build-test-deploysh"><code>.circleci/build-test-deploy.sh {test}</code></a>. This runs the build, test, and deploy scripts for the module in the current working directory.</p>
<h3><a class="anchor" aria-hidden="true" id="deploy-module"></a><a href="#deploy-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>deploy-module</h3>
<p>Common task used by many modules in <a href="#deploy-tag">the <code>deploy-tag</code> workflow</a> to build &amp; deploy images without running tests. Takes one parameter:</p>
<ul>
<li><code>module</code> - string</li>
</ul>
<p>Working directory is set to <code>~/project/packages/{module}</code>. Attaches to the shared workspace. Sets up remote Docker environment for building containers.</p>
<p>Runs <a href="#circleci-buildsh"><code>.circleci/build.sh {module}</code></a> to build a Docker container. Then, runs <a href="#circleci-deploysh"><code>.circleci/deploy.sh {module}</code></a> to deploy the container to Docker Hub.</p>
<h3><a class="anchor" aria-hidden="true" id="fxa-content-server"></a><a href="#fxa-content-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fxa-content-server</h3>
<p>Testing fxa-content-server is very complex and heavy in resource usage. Though this is a single job, it is spread across several parallel container nodes in CircleCI (currently <code>parallelism: 6</code>).</p>
<p>Each container is prepared with <a href="#circleci-install-content-serversh"><code>.circleci/install-content-server.sh</code></a> and then the tests are run with <a href="#circleci-test-content-serversh"><code>.circleci/test-content-server.sh</code></a>. These scripts split up which tests are run depending on the <code>$CIRCLE_NODE_INDEX</code> env variable, which varies depending the parallel container node running the script.</p>
<h3><a class="anchor" aria-hidden="true" id="build-and-deploy-content-server"></a><a href="#build-and-deploy-content-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>build-and-deploy-content-server</h3>
<p>Since <a href="#fxa-content-server">the <code>fxa-content-server</code> job</a> uses a custom parallel scheme to run tests, building a Docker container image is not useful for many runs like pull requests.</p>
<p>So, we split those tasks into the <code>build-and-deploy-content-server</code> job, which is only executed for <code>master</code> branch and branch names prefixed by <code>feature.</code> and <code>dockerpush.</code></p>
<p>This is done by running <a href="#circleci-install-content-serversh"><code>.circleci/install-content-server.sh</code></a>, followed by <a href="#circleci-buildsh"><code>.circleci/build.sh fxa-content-server</code></a> and <a href="#circleci-deploysh"><code>.circleci/deploy.sh fxa-content-server</code></a>.</p>
<p>(Unlike other modules, the <code>test.sh</code> script is not run here, since the <code>fxa-content-server</code> job already took care of it.)</p>
<h3><a class="anchor" aria-hidden="true" id="fxa-shared"></a><a href="#fxa-shared" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fxa-shared</h3>
<p>Custom task for fxa-shared package. It runs lint and test directly on the CircleCI host node - rather than building a Docker container for running tests.</p>
<h3><a class="anchor" aria-hidden="true" id="js-client"></a><a href="#js-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>js-client</h3>
<p>Custom task for js-client package. It runs <code>.circleci/test-js-client.sh</code> to install, build, lint, and test directly on the CircleCI host node - rather than building a Docker container for running tests. It also installs a <code>default-jre</code> dependency required to build <a href="http://bitwiseshiftleft.github.io/sjcl/"><code>sjcl</code></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="fxa-email-event-proxy"></a><a href="#fxa-email-event-proxy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fxa-email-event-proxy</h3>
<p>Custom task for fxa-email-event-proxy package. It runs lint and test directly on the CircleCI host node - rather than building a Docker container for running tests.</p>
<h3><a class="anchor" aria-hidden="true" id="fxa-email-event-proxy-tag"></a><a href="#fxa-email-event-proxy-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fxa-email-event-proxy-tag</h3>
<p>Custom task for fxa-email-event-proxy package run when a commit is tagged. It directly runs on the CircleCI host node to build, leaving a copy of the build in CircleCI build artifacts as <code>fxa-email-event-proxy.$CIRCLE_TAG.zip</code> - where <code>$CIRCLE_TAG</code> is the name of the tag used.</p>
<h3><a class="anchor" aria-hidden="true" id="fxa-email-service"></a><a href="#fxa-email-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fxa-email-service</h3>
<p>Custom task for fxa-email-service package. Since this package is Rust based, it performs a build via <code>cargo</code> directly on the CircleCI host. A Docker container is built around the product of the <code>cargo</code> build using <code>.circleci/tag.sh fxa-email-service</code> - the binary built on the host is copied into the container by <code>packages/fxa-email-service/Dockerfile-tag</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="fxa-email-service-tag"></a><a href="#fxa-email-service-tag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fxa-email-service-tag</h3>
<p>Custom task for fxa-email-service package. Since this package is Rust based, it performs a release build via <code>cargo</code> directly on the CircleCI host. A Docker container is built around the product of the <code>cargo</code> build using <code>.circleci/tag.sh fxa-email-service</code> - the binary built on the host is copied into the container by <code>packages/fxa-email-service/Dockerfile-tag</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="docs"></a><a href="#docs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>docs</h3>
<p>Custom task for building and publishing documentation. Runs <code>_scripts/gh-pages.sh</code> - but only on master branch in the main project repo.</p>
<p>This requires SSH keys that enable CircleCI to commit to the <code>gh-page</code> on the main repo, so the script will be skipped if those keys are unavailable.</p>
<h2><a class="anchor" aria-hidden="true" id="important-scripts-files"></a><a href="#important-scripts-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Important scripts &amp; files</h2>
<h3><a class="anchor" aria-hidden="true" id="packages-fxa-circleci-dockerfile"></a><a href="#packages-fxa-circleci-dockerfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>packages/fxa-circleci/Dockerfile</h3>
<p>This is the base Dockerfile for the container used by most jobs. It includes most of the dependencies commonly used by all other packages. This includes a version of Firefox for Linux for integration tests - check the Dockerfile for the current version (68.0 as of this writing). Rust and Cargo are also included.</p>
<p><strong>Note:</strong> If you commit an update to this Dockerfile, try not to include changes to other parts of the project in the same Pull Request. Other jobs in the same test run are likely to lag behind and use the previous version of the fxa-circleci container, because the current test run will not have had a chance to finish deploying the new image.</p>
<h3><a class="anchor" aria-hidden="true" id="_scripts-gh-pagessh"></a><a href="#_scripts-gh-pagessh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>_scripts/gh-pages.sh</h3>
<p>Builds documentation and commits the result to <a href="https://github.com/mozilla/fxa/tree/gh-pages">the gh-pages branch of the repo</a>.</p>
<p>This, in turn, publishes the result to mozilla.github.io/fxa - which currently includes:</p>
<ul>
<li><a href="http://mozilla.github.io/fxa/fxa-email-service/fxa_email_service/index.html">Rust docs for fxa-email-service</a>.</li>
<li><a href="http://mozilla.github.io/fxa/fxa-payments-server/">Storybook for fxa-payments-server</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="circleci-configyml"></a><a href="#circleci-configyml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/config.yml</h3>
<p>Contains general configuration, job definitions, and workflows orchestrating all the jobs.</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-modules-to-testjs"></a><a href="#circleci-modules-to-testjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/modules-to-test.js</h3>
<p>Running all tests across all modules / packages in FxA can be time-comsuming. Time can be saved by skipping tests that we know are unrelated to changes in some given commit. Applying that logic, this script outputs a name of individual packages that should be tested - or <code>all</code> if it decides that everything needs to be run.</p>
<p>For master branch and other non-PR commits, the output is always <code>all</code>.</p>
<p>For pull requests, the script fetches and parses the diff for the current PR. The URL for the diff is constructed from CircleCI env vars.</p>
<p>If there's an error while fetching or parsing the diff, <code>all</code> is output. Otherwise, the script checks the path of each file changed to build a list of modules for testing.</p>
<p>Some modules depend on other modules. Within <code>package.json</code> at the root of the FxA project, there is an <code>fxa.moduleDependencies</code> object. This maps named modules to their dependencies.</p>
<p>If the diff contains changes to any of the dependencies, the dependent module is also added to the list. So, for example, <code>fxa-content-server</code> lists <code>fxa-auth-server</code> as a dependency. Thus, a change to <code>fxa-auth-server</code> causes <code>fxa-content-server</code> to be automatically included in the list.</p>
<pre><code class="hljs css language-json">"fxa": {
  "moduleDependencies": {
    "fxa-content-server": [
      "fxa-auth-server"
    ]
  }
}
</code></pre>
<p>Finally, the list is output to the stdout, one module per line for each in need of testing.</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-build-test-deploysh"></a><a href="#circleci-build-test-deploysh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/build-test-deploy.sh</h3>
<p>Runs <code>build.sh</code>, <code>test.sh</code>, and <code>deploy.sh</code> for a given package - deriving the package name from the current working directory. Passes along the first parameter as the second parameter in <code>test.sh</code> - which specifies a different NPM script to run besides the default <code>npm run test</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-buildsh"></a><a href="#circleci-buildsh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/build.sh</h3>
<p>Common build script for most modules.</p>
<p>Logic for running or skipping build for a given module is implemented here: <code>packages/test.list</code> is expected to contain a list output from <code>modules-to-test.js</code> - if the current module's name is missing and the list isn't <code>all</code>, this script will exit immediately.</p>
<p>Parameters are just <code>$1</code> for the name of the module being tested.</p>
<p>The file <code>packages/version.json</code> is expected to have been generated earlier - i.e. from the <code>install</code> job in CircleCI. This file is copied into the package.</p>
<p>For modules where <code>Dockerfile</code> is present, a container tagged <code>{MODULE}:build</code> is built from <code>Dockerfile</code>.</p>
<p>For modules where <code>Dockerfile-build</code> is present, the container is built from that file instead.</p>
<p>There are exceptions for <code>fxa-auth-server</code>, <code>fxa-content-server</code>, and <code>fxa-payments-server</code>: For each of these modules, the Docker build is performed in the <code>packages</code> parent directory. This is because each of these modules depends on files from other packages (e.g. <code>fxa-shared</code>) and Docker will not allow <code>../</code> path references outside the base directory for the container build.</p>
<p>Finally, <code>fxa-auth-server</code> executes <code>_scripts/clone-authdb.sh</code> in order to set up the correct database interface for the server. (TKTK?)</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-testsh"></a><a href="#circleci-testsh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/test.sh</h3>
<p>Common script that runs tests for most modules.</p>
<p>Parameters are <code>$1</code> the name of the module being tested and <code>$2</code> the name of an npm script that executes tests (defaults to <code>test</code> if omitted).</p>
<p>Logic for running or skipping tests for a given module is implemented here: <code>packages/test.list</code> is expected to contain a list output from <code>modules-to-test.js</code> - if the current module's name is missing and the list isn't <code>all</code>, this script will exit immediately.</p>
<p>For most modules: if <code>Dockerfile-test</code> is present, it's used to build a Docker container.</p>
<p>The container is tagged <code>${MODULE}:test</code>, where <code>MODULE</code> is named in the first parameter of the script. Then, <code>npm run test</code> is run within the container - the name of the npm script can be customized with the second parameter of <code>test.sh</code>.</p>
<p>If <code>eslint</code> or <code>tslint</code> is present in the module's <code>package.json</code>, then <code>npm run lint</code> is also run in the container. If there's a <code>Gruntfile.js</code> that contains <code>eslint</code>, then <code>grunt eslint</code> will be run in the container.</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-deploysh"></a><a href="#circleci-deploysh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/deploy.sh</h3>
<p>Common script for deploying the Docker container built from an FxA package to Docker Hub.</p>
<p>The basic gist of this script is that it takes a <code>{MODULE}:build</code> container - e.g. as created via <code>build.sh</code> - and re-tags it as appropriate for the current CI run before pushing it to Docker Hub.</p>
<p>These images are deployed to Mozilla's Docker Hub account. So, for example, many modules can be found with a search for <a href="https://hub.docker.com/search?q=mozilla%2Ffxa-&amp;type=image"><code>mozilla/fxa-</code></a>. Also look for images such as <a href="https://hub.docker.com/r/mozilla/123done"><code>mozilla/123done</code></a> and <a href="https://hub.docker.com/r/mozilla/browserid-verifier"><code>mozilla/browserid-verifier</code></a>, which are listed under <code>packages</code> but do not follow the <code>fxa-*</code> naming convention.</p>
<p>The rest of the tag name depends on a few other conditions:</p>
<p>If the build is on <code>master</code> branch, then the tag will be <code>{MODULE}:latest</code>.</p>
<p>If a build is tagged in Git, then that Git tag is used - i.e. <code>{MODULE}:{GIT_TAG_NAME}</code>.</p>
<p>If a build is on a branch with a name prefixed with <code>feature</code> or <code>dockerpush</code>, that branch name will be used in the tag - i.e. <code>{MODULE}:{GIT_BRANCH_NAME}</code>.</p>
<p>It's also possible to supply <code>$MODULE_SUFFIX</code> env var tweak the Docker Hub repo name - i.e. <code>mozilla/$MODULE-$MODULE_SUFFIX</code>.</p>
<p>Untagged commits or commits on branches that do fall into one of the above cases do not result in a container deployed to Docker Hub.</p>
<p>Logic for running or skipping deployment for a given module is also implemented here: <code>packages/test.list</code> is expected to contain a list output from <code>modules-to-test.js</code> - if the current module's name is missing and the list isn't <code>all</code>, this script will exit immediately.</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-tagsh"></a><a href="#circleci-tagsh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/tag.sh</h3>
<p>Used solely by <code>fxa-email-service</code> as a custom version of <code>build.sh</code> and <code>deploy.sh</code>:</p>
<ul>
<li>Builds a Docker container using <code>Dockerfile-tag</code> tagged <code>${MODULE}:latest</code></li>
<li>Re-tags the Docker container using basically the same logic as <code>deploy.sh</code> and pushes to Docker Hub</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="circleci-install-content-serversh"></a><a href="#circleci-install-content-serversh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/install-content-server.sh</h3>
<p>Copies over <code>version.json</code> and runs <code>npm install</code> for fxa-content-server.</p>
<h3><a class="anchor" aria-hidden="true" id="circleci-test-content-serversh"></a><a href="#circleci-test-content-serversh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>.circleci/test-content-server.sh</h3>
<p>TBD:</p>
<ul>
<li>describe how content-server tests are run</li>
<li>how tests are split up between parallel CircleCI nodes</li>
<li>how integration tests work with intern</li>
<li>pairing tests are run separately</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-ab-testing"><span class="arrow-prev">← </span><span>Experiments &amp; A/B testing</span></a><a class="docs-next button" href="/ecosystem-platform/docs/fxa-engineering/functional-testing"><span>Functional/Selenium Tests</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#workflows">Workflows</a><ul class="toc-headings"><li><a href="#test">test</a></li><li><a href="#deploy-tag">deploy-tag</a></li></ul></li><li><a href="#jobs">Jobs</a><ul class="toc-headings"><li><a href="#install">install</a></li><li><a href="#build-module">build-module</a></li><li><a href="#deploy-module">deploy-module</a></li><li><a href="#fxa-content-server">fxa-content-server</a></li><li><a href="#build-and-deploy-content-server">build-and-deploy-content-server</a></li><li><a href="#fxa-shared">fxa-shared</a></li><li><a href="#js-client">js-client</a></li><li><a href="#fxa-email-event-proxy">fxa-email-event-proxy</a></li><li><a href="#fxa-email-event-proxy-tag">fxa-email-event-proxy-tag</a></li><li><a href="#fxa-email-service">fxa-email-service</a></li><li><a href="#fxa-email-service-tag">fxa-email-service-tag</a></li><li><a href="#docs">docs</a></li></ul></li><li><a href="#important-scripts-amp-files">Important scripts &amp; files</a><ul class="toc-headings"><li><a href="#packages-fxa-circleci-dockerfile">packages/fxa-circleci/Dockerfile</a></li><li><a href="#_scripts-gh-pagessh">_scripts/gh-pages.sh</a></li><li><a href="#circleci-configyml">.circleci/config.yml</a></li><li><a href="#circleci-modules-to-testjs">.circleci/modules-to-test.js</a></li><li><a href="#circleci-build-test-deploysh">.circleci/build-test-deploy.sh</a></li><li><a href="#circleci-buildsh">.circleci/build.sh</a></li><li><a href="#circleci-testsh">.circleci/test.sh</a></li><li><a href="#circleci-deploysh">.circleci/deploy.sh</a></li><li><a href="#circleci-tagsh">.circleci/tag.sh</a></li><li><a href="#circleci-install-content-serversh">.circleci/install-content-server.sh</a></li><li><a href="#circleci-test-content-serversh">.circleci/test-content-server.sh</a></li></ul></li></ul></nav></div><footer><img src="/ecosystem-platform/img/mozilla-logo.png" height="24"/><script src="https://unpkg.com/mermaid@8.4.2/dist/mermaid.min.js" type="application/javascript"></script><script>
        mermaid.initialize({
            startOnReady: true,
            theme: 'forest',
            themeCSS: '.noteText { font-family: monospace; }'
          });
        // remarkable converts the mermaid diagrams to HTML and injects a bunch
        // of HTML tags the mermaid parser cannot handle. Remove the HTML and
        // run the parser on the original text.
        const mermaidDiagramEls = document.querySelectorAll('.language-mermaid');
        mermaidDiagramEls.forEach(function(diagramEl, index) {
          // strip out any HTML
          diagramEl.innerHTML = diagramEl.innerText;
          diagramEl.addEventListener('click', (evt) => {
            evt.currentTarget.classList.toggle('highlight');
            document.body.classList.toggle('highlight-service');
          }, false);
        });
        mermaid.init(undefined, mermaidDiagramEls);
        </script></footer></div></body></html>