<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Experiments &amp; A/B Testing in the fxa-content-server · Firefox Ecosystem Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Current as of `December 3rd, 2019`"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Experiments &amp; A/B Testing in the fxa-content-server · Firefox Ecosystem Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/ecosystem-platform/"/><meta property="og:description" content="Current as of `December 3rd, 2019`"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ecosystem-platform/img/fx-master-brand.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/ecosystem-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/ecosystem-platform/css/main.css"/><script src="/ecosystem-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ecosystem-platform/"><img class="logo" src="/ecosystem-platform/img/fx-master-brand.png" alt="Firefox Ecosystem Platform"/><h2 class="headerTitleWithLogo">Firefox Ecosystem Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ecosystem-platform/docs/welcome" target="_self">Docs</a></li><li class=""><a href="https://github.com/mozilla/ecosystem-platform" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Topic Deep Dives</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/welcome">Welcome</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/platform-overview">Platform Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">The Process</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-fxa">Integration with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-subscription-platform">Integration with Subscription Platform</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/becoming-a-sync-client">Becoming A Sync Client</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/sync-testing">Sync Testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/using-the-staging-environment">Using the Staging Environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform Features</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Subscription Platform</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-features">Subscription Features</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Sync</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/sync-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/password-management-feature">Password Management and Syncing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/bookmarks-feature">Bookmarks</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/storage-feature">Storage</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/history-feature">History</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/account-management-feature">Account Management</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Reference</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/reference/best-practices">Best Practices</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/reference/glossary">Glossary</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/reference/ecosystem-map">reference/ecosystem-map</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For Relying Parties</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption">End-to-end Encryption</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/metrics-for-relying-parties">Metrics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For FxA Engineers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-dev-process">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/release-process">Release Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-api">Internal API Documentation</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-system-diagrams">FxA System Diagrams</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-logging">Application Logging</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/vscode-development">Using VS Code with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-sub-platform">Subscription Platform</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Topic Deep Dives</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-email">Processing Email</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-localization">Localization</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-jwt-access-tokens">JWT Access Tokens</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-webchannel-protocol">WebChannels in Desktop &amp; Fennec</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-oauth-webchannel-protocol">WebChannels in Fenix &amp; WebExtensions</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-ab-testing">Experiments &amp; A/B testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-tests-circleci">Tests in CircleCI</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/functional-testing">Functional/Selenium Tests</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-architecture">Content-server architecture</a></li></ul></div><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-adr">Architectural Decision Records</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Experiments &amp; A/B Testing in the fxa-content-server</h1></header><article><div><span><p>Current as of <code>December 3rd, 2019</code></p>
<p>This document outlines how to add an experiment, A/B test, or phased rollout of a feature in the content server.</p>
<h2><a class="anchor" aria-hidden="true" id="experiment-grouping-rules"></a><a href="#experiment-grouping-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Experiment grouping rules</h2>
<p>Every new experiment, A/B test, or phased rollout needs an experiment grouping
rule. These rules decide whether a user is part of an experiment, and if so, which group.</p>
<p>An experiment grouping rule needs some metadata about the user, within
the rule the metadata is called <code>subject</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-a-new-rule"></a><a href="#creating-a-new-rule" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a new rule</h3>
<ol>
<li>Copy <a href="https://github.com/mozilla/fxa/blob/master/packages/fxa-content-server/app/scripts/lib/experiments/grouping-rules/TEMPLATE.js">TEMPLATE.js</a> to a new grouping rule file.</li>
<li>Change <code>ChangeMeGroupingRule</code> class name to another name.</li>
<li>Change <code>this.name</code> from <code>CHANGE_ME</code> in the constructor.</li>
<li>Fill in the <code>choose</code> function. See <a href="#choose-recipes"><code>choose</code> recipes</a> for guidance on different experiment types.</li>
<li>Include the new grouping rule file in <a href="https://github.com/mozilla/fxa/tree/master/packages/fxa-content-server/app/scripts/lib/experiments/grouping-rules/index.js">index.js</a>.</li>
<li>Add experiment name to one of <a href="https://github.com/mozilla/fxa/tree/master/packages/fxa-content-server/app/scripts/lib/experiment.js">MANUAL_EXPERIMENTS or STARTUP_EXPERIMENTS</a> to ensure test name/group are reported to Amplitude.</li>
<li>Access in views, see <a href="#view-recipes">View recipes</a>.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="determining-choice-within-a-view"></a><a href="#determining-choice-within-a-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Determining choice within a view</h2>
<p>Once a grouping rule has been created, a view can make choices depending
on whether the user is in the experiment, and if so which group. <a href="https://github.com/mozilla/fxa/blob/master/packages/fxa-content-server/app/scripts/views/mixins/experiment-mixin.js">ExperimentMixin</a> <em>must</em> be mixed in to the view for the view to have experiment capabilities.</p>
<p>See also: <a href="#view-recipes">View recipes</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="functional-and-manual-testing"></a><a href="#functional-and-manual-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional and manual testing</h2>
<p>To avoid random breakage of functional tests due to experiments, by default, <em>all</em> experiments are disabled during test runs. It is however possible to force an
experiment using the <code>forceExperiment</code> and <code>forceExperimentGroup</code> query parameters.</p>
<p>Both of these examples force the user into the <code>treatment</code> group of the <code>my-new-experiment</code> experiment.</p>
<h3><a class="anchor" aria-hidden="true" id="manual-test"></a><a href="#manual-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual test</h3>
<p>In the URL bar, open:</p>
<blockquote>
<p><a href="https://accounts.firefox.com/settings?forceExperiment=my-new-experiment&amp;forceExperimentGroup=treatment">https://accounts.firefox.com/settings?forceExperiment=my-new-experiment&amp;forceExperimentGroup=treatment</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="functional-test"></a><a href="#functional-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functional test</h3>
<pre><code class="hljs css language-js">  ...
  <span class="hljs-string">'test new feature here'</span>: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.remote
      .then(openPage(<span class="hljs-string">'/settings'</span>, {
        <span class="hljs-attr">query</span>: {
          <span class="hljs-attr">forceExperiment</span>: <span class="hljs-string">'my-new-experiment'</span>,
          <span class="hljs-attr">forceExperimentGroup</span>: <span class="hljs-string">'treatment'</span>
        }
      }))
      .then(testTreatmentGroupFunctionality());
  },
  ...
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="amplitude-metrics"></a><a href="#amplitude-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Amplitude Metrics</h2>
<p>As long as the experiment name is added to one of <a href="https://github.com/mozilla/fxa/tree/master/packages/fxa-content-server/app/scripts/lib/experiment.js">MANUAL_EXPERIMENTS or STARTUP_EXPERIMENTS</a>, the experiment name and group are reported to Amplitude and added to the user's <code>experiments</code> user property. The Amplitude experiment name is in the form:</p>
<pre><code class="hljs"><span class="hljs-attr">amplitudeExperimentName</span> = <span class="hljs-variable">${snake_case(experimentName)}</span>_<span class="hljs-variable">${snake_case(groupName)}</span>`
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="choose-recipes"></a><a href="#choose-recipes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>choose</code> recipes</h2>
<p>The <code>subject</code> parameter contains data used to determine the value returned from <code>choose</code>.</p>
<p><code>subject</code> automatically <a href="https://github.com/mozilla/fxa/blob/cc74b2bf5be4184d20c919aaa199677ebfd431d1/packages/fxa-content-server/app/scripts/lib/experiment.js#L216">contains the following fields</a>:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>account</code></td><td><a href="https://github.com/mozilla/fxa/blob/master/packages/fxa-content-server/app/scripts/models/account.js#L1">Account model</a> for the user.</td></tr>
<tr><td><code>experimentGroupingRules</code></td><td>A reference to <em>all</em> grouping rules. Used to recursively choose experiments</td></tr>
<tr><td><code>forceExperiment</code></td><td>the value of the <code>forceExperiment</code> query parameter. Used in functional/manual tests to force a particular experiment.</td></tr>
<tr><td><code>forceExperimentGroup</code></td><td>the value of the <code>forceExperimentGroup</code> query parameter. Used in functional/manual tests to force a particular experiment group.</td></tr>
<tr><td><code>isMetricsEnabledValue</code></td><td>A legacy of when metrics were sampled at 10%. Does not apply to Amplitude events.</td></tr>
<tr><td><code>uniqueUserId</code></td><td>A stable UUID that is distinct from the user's uid. The same <code>uniqueUserId</code> is used across multiple users of the same device to ensure multiple users of a single device receive the same experience.</td></tr>
</tbody>
</table>
<p>Additional fields can be passed to <code>choose</code> via <a href="https://github.com/mozilla/fxa/blob/16e6295edc5d805ea5f7e00217f20d0bdbf4a9c2/packages/fxa-content-server/app/scripts/lib/experiment.js#L208"><code>getExperimentGroup</code></a>.</p>
<p><code>uniqueUserId</code> is used to ensure multiple users receive the same experience on the same device. Conversely, a single user will have distinct <code>uniqueUserId</code>s on multiple devices. If the goal is for a single user to have the same experience across multiple devices, in the examples below replace <code>subject.uniqueUserId</code> with <code>subject.account.get('email')</code> or <code>subject.account.get('uid')</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="feature-flag"></a><a href="#feature-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>feature flag</h3>
<p>Return a boolean value.</p>
<pre><code class="hljs css language-js">choose (subject = {}) {
  <span class="hljs-keyword">return</span> subject.firefoxVersion &gt;= MIN_FIREFOX_VERSION;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="phased-rollout-feature-flag"></a><a href="#phased-rollout-feature-flag" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phased rollout feature flag</h3>
<p>Use <code>bernoulliTrial</code> to return a Boolean value.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> ROLLOUT_RATE = <span class="hljs-number">0.3</span>;
choose (subject = {}) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.bernoulliTrial(ROLLOUT_RATE, subject.uniqueUserId);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="a-b-test"></a><a href="#a-b-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A/B test</h3>
<p>Use <code>uniformChoice</code> to return the bucket choice.</p>
<pre><code class="hljs css language-js">choose (subject = {}) {
  <span class="hljs-keyword">const</span> GROUPS = [<span class="hljs-string">'control'</span>, <span class="hljs-string">'treatment'</span>];
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.uniformChoice(GROUPS, subject.uniqueUserId);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="phased-rollout-a-b-test"></a><a href="#phased-rollout-a-b-test" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Phased rollout A/B test</h3>
<p>Combine <code>bernoulliTrial</code> and <code>uniformChoice</code>.
First, use <code>bernoulliTrial</code> to determine if the user is
part of the experiment. If the user is part of the experiment,
use <code>uniformChoice</code> to determine which bucket.</p>
<pre><code class="hljs css language-js">choose (subject = {}) {
  <span class="hljs-keyword">const</span> ROLLOUT_RATE = <span class="hljs-number">0.3</span>;
  <span class="hljs-comment">// first, determine if the user is part of the experiment.</span>
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.bernoulliTrial(ROLLOUT_RATE, subject.uniqueUserId)) {
    <span class="hljs-comment">// User is part of the experiment, determine which bucket.</span>
    <span class="hljs-comment">// 15% of users will be in `control`, 15% in `treatment`</span>
    <span class="hljs-keyword">const</span> GROUPS = [<span class="hljs-string">'control'</span>, <span class="hljs-string">'treatment'</span>];
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.uniformChoice(GROUPS, subject.uniqueUserId);
  }
  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="recursive-calls-to-other-rules"></a><a href="#recursive-calls-to-other-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recursive calls to other rules</h3>
<p><code>subject</code> will contain a reference to <code>experimentGroupingRules</code> which can
be used to recursively call other tests.</p>
<pre><code class="hljs css language-js">choose (subject = {}) {
  <span class="hljs-keyword">const</span> choice = <span class="hljs-keyword">this</span>.uniformChoice([<span class="hljs-string">'recursive-rule-1'</span>, <span class="hljs-string">'recursive-rule-2'</span>], subject.uniqueUserId);
  <span class="hljs-keyword">return</span> subject.experimentGroupingRules.choose(choice, subject);
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mutually-exclusive-grouping-rules"></a><a href="#mutually-exclusive-grouping-rules" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mutually exclusive grouping rules</h3>
<p>Recursive rules can be used to implement mutual exclusion amongst two or more grouping rules.</p>
<h4><a class="anchor" aria-hidden="true" id="group_chooserjs"></a><a href="#group_chooserjs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>group_chooser.js</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">constructor</span> () {
  <span class="hljs-keyword">super</span>();
  <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'experiment-chooser'</span>;
}

choose (subject = {}) {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.uniformChoice([<span class="hljs-string">'experiment-1'</span>, <span class="hljs-string">'experiment-2'</span>], subject.uniqueUserId);
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="experiment_1js"></a><a href="#experiment_1js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>experiment_1.js</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">constructor</span> () {
  <span class="hljs-keyword">super</span>();
  <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'experiment-1'</span>;
}

choose (subject = {}) {
  <span class="hljs-keyword">if</span> (subject.experimentGroupingRules.choose(<span class="hljs-string">'experiment-chooser'</span>) === <span class="hljs-keyword">this</span>.name) {
    <span class="hljs-comment">// user is part of the experiment-1, determine which bucket.</span>
    <span class="hljs-keyword">const</span> GROUPS = [<span class="hljs-string">'control'</span>, <span class="hljs-string">'treatment'</span>];
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.uniformChoice(GROUPS, subject.uniqueUserId);
  }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="experiment_2js"></a><a href="#experiment_2js" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>experiment_2.js</h4>
<pre><code class="hljs css language-js"><span class="hljs-keyword">constructor</span> () {
  <span class="hljs-keyword">super</span>();
  <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'experiment-2'</span>;
}

choose (subject = {}) {
  <span class="hljs-keyword">if</span> (subject.experimentGroupingRules.choose(<span class="hljs-string">'experiment-chooser'</span>) === <span class="hljs-keyword">this</span>.name) {
    <span class="hljs-comment">// user is part of the experiment-2, determine which bucket.</span>
    <span class="hljs-keyword">const</span> GROUPS = [<span class="hljs-string">'control'</span>, <span class="hljs-string">'treatment'</span>];
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.uniformChoice(GROUPS, subject.uniqueUserId);
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="view-recipes"></a><a href="#view-recipes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>View recipes</h2>
<h3><a class="anchor" aria-hidden="true" id="add-the-experimentmixin"></a><a href="#add-the-experimentmixin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add the ExperimentMixin</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">import</span> BaseView <span class="hljs-keyword">from</span> <span class="hljs-string">'./base'</span>;
<span class="hljs-keyword">import</span> Cocktail <span class="hljs-keyword">from</span> <span class="hljs-string">'../lib/cocktail'</span>;
<span class="hljs-keyword">import</span> ExperimentMixin <span class="hljs-keyword">from</span> <span class="hljs-string">'./mixins/experiment-mixin'</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyView</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseView</span> </span>{
  ...
}

Cocktail.extend(
  MyView,
  ExperimentMixin
);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-the-experiment-group-report-the-choice-to-amplitude"></a><a href="#get-the-experiment-group-report-the-choice-to-amplitude" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the experiment group, report the choice to Amplitude</h3>
<p>This is the most common form as well as the most flexible because
it does everything necessary to report to Amplitude.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> experimentGroup = <span class="hljs-keyword">this</span>.getAndReportExperimentGroup(<span class="hljs-string">'experiment-2'</span>);
<span class="hljs-keyword">if</span> (experimentGroup === <span class="hljs-string">'treatment'</span>) {
    <span class="hljs-comment">// do something awesome here.</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="get-the-experiment-group-without-reporting-choice-to-amplitude"></a><a href="#get-the-experiment-group-without-reporting-choice-to-amplitude" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get the experiment group without reporting choice to Amplitude</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> experimentGroup = <span class="hljs-keyword">this</span>.getExperimentGroup(<span class="hljs-string">'experiment-2'</span>);
<span class="hljs-keyword">if</span> (experimentGroup === <span class="hljs-string">'treatment'</span>) {
    <span class="hljs-comment">// do something awesome here.</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="is-user-in-an-experiment"></a><a href="#is-user-in-an-experiment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is user in an experiment?</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isInExperiment(<span class="hljs-string">'experiment-2'</span>)) {
    <span class="hljs-comment">// do something awesome here.</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="is-user-in-a-group"></a><a href="#is-user-in-a-group" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Is user in a group?</h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isInExperimentGroup(<span class="hljs-string">'experiment-2'</span>, <span class="hljs-string">'treatment'</span>)) {
    <span class="hljs-comment">// do something awesome here.</span>
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pass-additional-data-to-choose"></a><a href="#pass-additional-data-to-choose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pass additional data to <code>choose</code></h3>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> country = getCountrySomehow();
<span class="hljs-keyword">const</span> experimentGroup = <span class="hljs-keyword">this</span>.getExperimentGroup(<span class="hljs-string">'experiment-2'</span>, {
  <span class="hljs-comment">// can be used by `choose` to gate a feature on the user's country</span>
  country
});
<span class="hljs-keyword">if</span> (experimentGroup === <span class="hljs-string">'treatment'</span>) {
    <span class="hljs-comment">// do something awesome here.</span>
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="ensuring-experiment-metrics-are-reported-to-amplitude"></a><a href="#ensuring-experiment-metrics-are-reported-to-amplitude" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ensuring experiment metrics are reported to Amplitude</h2>
<p>As noted in <a href="#creating-a-new-rule">Creating a new rule</a>, the experiment name
<em>must</em> be added to one of <a href="https://github.com/mozilla/fxa/tree/master/packages/fxa-content-server/app/scripts/lib/experiment.js">MANUAL_EXPERIMENTS or STARTUP_EXPERIMENTS</a> to ensure experiment metrics are reported to Amplitude.</p>
<p>Within a view, if the user is part of an experiment, <code>this.createExperiment(experimentName, groupName)</code> must be called.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ecosystem-platform/docs/fxa-engineering/fxa-oauth-webchannel-protocol"><span class="arrow-prev">← </span><span class="function-name-prevnext">WebChannels in Fenix &amp; WebExtensions</span></a><a class="docs-next button" href="/ecosystem-platform/docs/fxa-engineering/fxa-tests-circleci"><span class="function-name-prevnext">Tests in CircleCI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#experiment-grouping-rules">Experiment grouping rules</a><ul class="toc-headings"><li><a href="#creating-a-new-rule">Creating a new rule</a></li></ul></li><li><a href="#determining-choice-within-a-view">Determining choice within a view</a></li><li><a href="#functional-and-manual-testing">Functional and manual testing</a><ul class="toc-headings"><li><a href="#manual-test">Manual test</a></li><li><a href="#functional-test">Functional test</a></li></ul></li><li><a href="#amplitude-metrics">Amplitude Metrics</a></li><li><a href="#choose-recipes"><code>choose</code> recipes</a><ul class="toc-headings"><li><a href="#feature-flag">feature flag</a></li><li><a href="#phased-rollout-feature-flag">Phased rollout feature flag</a></li><li><a href="#a-b-test">A/B test</a></li><li><a href="#phased-rollout-a-b-test">Phased rollout A/B test</a></li><li><a href="#recursive-calls-to-other-rules">Recursive calls to other rules</a></li><li><a href="#mutually-exclusive-grouping-rules">Mutually exclusive grouping rules</a></li></ul></li><li><a href="#view-recipes">View recipes</a><ul class="toc-headings"><li><a href="#add-the-experimentmixin">Add the ExperimentMixin</a></li><li><a href="#get-the-experiment-group-report-the-choice-to-amplitude">Get the experiment group, report the choice to Amplitude</a></li><li><a href="#get-the-experiment-group-without-reporting-choice-to-amplitude">Get the experiment group without reporting choice to Amplitude</a></li><li><a href="#is-user-in-an-experiment">Is user in an experiment?</a></li><li><a href="#is-user-in-a-group">Is user in a group?</a></li><li><a href="#pass-additional-data-to-choose">Pass additional data to <code>choose</code></a></li></ul></li><li><a href="#ensuring-experiment-metrics-are-reported-to-amplitude">Ensuring experiment metrics are reported to Amplitude</a></li></ul></nav></div><footer><img src="/ecosystem-platform/img/mozilla-logo.png" height="24"/><script src="https://unpkg.com/mermaid@8.4.2/dist/mermaid.min.js" type="application/javascript"></script><script>
        mermaid.initialize({
            startOnReady: true,
            theme: 'forest',
            themeCSS: '.noteText { font-family: monospace; }'
          });
        // remarkable converts the mermaid diagrams to HTML and injects a bunch
        // of HTML tags the mermaid parser cannot handle. Remove the HTML and
        // run the parser on the original text.
        const mermaidDiagramEls = document.querySelectorAll('.language-mermaid');
        mermaidDiagramEls.forEach(function(diagramEl, index) {
          // strip out any HTML
          diagramEl.innerHTML = diagramEl.innerText;
          diagramEl.addEventListener('click', (evt) => {
            evt.currentTarget.classList.toggle('highlight');
            document.body.classList.toggle('highlight-service');
          }, false);
        });
        mermaid.init(undefined, mermaidDiagramEls);
        </script></footer></div></body></html>