<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release Process · Firefox Ecosystem Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Release Owner"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Release Process · Firefox Ecosystem Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/ecosystem-platform/"/><meta property="og:description" content="## Release Owner"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ecosystem-platform/img/fx-master-brand.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/ecosystem-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/ecosystem-platform/css/main.css"/><script src="/ecosystem-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ecosystem-platform/"><img class="logo" src="/ecosystem-platform/img/fx-master-brand.png" alt="Firefox Ecosystem Platform"/><h2 class="headerTitleWithLogo">Firefox Ecosystem Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ecosystem-platform/docs/welcome" target="_self">Docs</a></li><li class=""><a href="https://github.com/mozilla/ecosystem-platform" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>For FxA Engineers</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Accounts</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/fxa-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-fxa">Integration with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption">End-to-end Encryption</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/metrics-for-relying-parties">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/ecosystem-telemetry">Ecosystem Telemetry</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/pairing">Pairing authentication</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Subscription Platform</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-features">Subscription Features</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-subscription-platform">Integration with Subscription Platform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Push</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-design">Design, API&#x27;s, Error Codes</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-development">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-history">History</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Sync</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/sync-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/password-management-feature">Password Management and Syncing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/bookmarks-feature">Bookmarks</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/storage-feature">Storage</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/history-feature">History</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/account-management-feature">Account Management</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/becoming-a-sync-client">Becoming A Sync Client</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/sync-testing">Sync Testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/using-the-staging-environment">Using the Staging Environment</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For FxA Engineers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-dev-process">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-work-breakdown-process">Work Breakdown Process</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/release-process">Release Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-api">Internal API Documentation</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-system-diagrams">FxA System Diagrams</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-logging">Application Logging</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/vscode-development">Using VS Code with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-sub-platform">Subscription Platform</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Topic Deep Dives</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-email">Processing Email</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-localization">Localization</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-jwt-access-tokens">JWT Access Tokens</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-webchannel-protocol">WebChannels in Desktop &amp; Fennec</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-oauth-webchannel-protocol">WebChannels in Fenix &amp; WebExtensions</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-ab-testing">Experiments &amp; A/B testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-tests-circleci">Tests in CircleCI</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/functional-testing">Functional/Selenium Tests</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-architecture">Content-server architecture</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/interruptive-surveys">Running Surveys in FxA</a></li></ul></div><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-adr">Architectural Decision Records</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-additional-docs">Additional Docs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Release Process</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="release-owner"></a><a href="#release-owner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Release Owner</h2>
<h3><a class="anchor" aria-hidden="true" id="what-is-a-release-owner"></a><a href="#what-is-a-release-owner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is a Release Owner?</h3>
<p>The main purpose of the release owner is to follow the &quot;Releasing Code&quot; process below.  The release owner should work with the rest of the team to ensure a smooth close-out of the current sprint.</p>
<h3><a class="anchor" aria-hidden="true" id="how-is-a-release-owner-selected"></a><a href="#how-is-a-release-owner-selected" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How is a Release Owner selected?</h3>
<p>At the time of writing, the release responsibility is rotated every train to the next team member on the list at the top of our <a href="https://docs.google.com/document/d/1lc5T1ZvQZlhXY6j1l_VMeQT9rs1mN7yYIcHbRPR2IbQ/edit">deployment doc</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="i-am-the-release-owner-how-should-i-plan-my-sprint"></a><a href="#i-am-the-release-owner-how-should-i-plan-my-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I am the Release Owner: How should I plan my Sprint?</h3>
<p>If you are the designated Release owner, consider the following suggestions to managing your work and the release:</p>
<ul>
<li>When taking on work for the sprint, allocate at least half of your time to release management duties.</li>
<li>Take some time a day or two before tagging is scheduled to reach out to individual team members to check-in on in-progress or to-do work items. This might result in you taking on additional work performing reviews or reaching out to the appropriate people.
<ul>
<li>Things to consider asking:
<ul>
<li>Are there any tasks that need to be in the train? Are any of them in jeopardy?</li>
<li>Is there anything I can do to help keep things moving?</li>
</ul></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="releasing-code"></a><a href="#releasing-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Releasing Code</h2>
<ol>
<li><p>Release ownership is confirmed during the sprint kick-off team meeting.</p></li>
<li><p>The pre-flight checklist:</p>
<ol>
<li>Ensure there are no critical patches for this tag that haven't landed yet</li>
<li>Ensure any previous point releases have been merged back into <code>main</code></li>
<li>Update the section in the <a href="https://docs.google.com/document/d/1lc5T1ZvQZlhXY6j1l_VMeQT9rs1mN7yYIcHbRPR2IbQ/edit">deployment doc</a> for the Train you are tagging</li>
<li>Ensure you have appropriate QA signoffs
<ul>
<li>Not applicable for <code>main</code> -&gt; <code>stage</code></li>
</ul></li>
<li>Ensure you don't have any modified files or code laying around before you start the tag</li>
<li>Ensure you have the latest from <code>main</code>, including tags. If <code>git fetch [remote]</code> doesn't reflect the latest tag, run <code>git fetch [remote] --tags</code>.</li>
</ol></li>
</ol>
<p><strong>The release script expects the git origin to be unchanged from the default.</strong>  If you've modified your git remotes you will get confusing output here and might mess things up.  If in doubt, check out a new copy of FxA (eg. <code>git clone git@github.com:mozilla/fxa.git fxa.tagging</code> and do all your tagging there.</p>
<p><strong>If you're tagging in a newly cloned repo, ensure your commits will be GPG signed.</strong> Run <code>git config --list</code> and verify you see <code>commit.gpgsign=true</code>. If this is not already set globally, run <code>git config --global commit.gpgsign true</code>.</p>
<ol>
<li><p>Run <a href="https://github.com/mozilla/fxa/blob/main/release.sh">release.sh</a> from the root of the repository.  Make sure there are no errors in the output.</p></li>
<li><p>Do some manual checks in the new train branch to make sure the generated tags are sane:</p>
<ol>
<li>Do the changelogs match expectations from <code>git log</code>?</li>
<li>Have all the version strings been updated?</li>
<li>Does the diff from <code>origin/main</code> (or <code>origin/train-xxx</code> if it’s a point release) look correct?</li>
</ol></li>
<li><p>The release script will print some commands to run to push the train branch to the server.  <strong>It's best to copy and paste these so you don't mix them up.</strong></p></li>
<li><p>The release script will also print a URL which you can use to open a PR to merge the train branch back into the main branch</p></li>
<li><p>Finally, the release script will print out a bug template.  Copy that template and open a deployment bug in bugzilla under <code>Cloud Services :: Operations: Deployment Requests</code> (<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1575233">example</a>). Remember to include:</p>
<ol>
<li>Notes from the deploy doc, particularly any server side changes that need to happen as part of this deployment.</li>
<li>Links to the needs:qa label on GitHub.</li>
<li>Links to the release tag on GitHub.</li>
<li>Links to pertinent changelogs.</li>
</ol></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="operations-staff-will-take-it-from-there"></a><a href="#operations-staff-will-take-it-from-there" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operations staff will take it from there…</h4>
<ol>
<li><p>Ensure that any configuration changes noted in the deployment bug land in <a href="https://github.com/mozilla-services/cloudops-deployment/tree/master/projects/fxa">cloudops-deployment</a>.</p></li>
<li><p>Run any outstanding database migrations.  These are applied automatically for <code>dev</code> and <code>stage</code> but are reviewed manually for production since we may need to take care with the changes to avoid slow queries.  The migrations should be included in the <a href="https://docs.google.com/document/d/1lc5T1ZvQZlhXY6j1l_VMeQT9rs1mN7yYIcHbRPR2IbQ/edit">deployment doc</a>.</p></li>
<li><p>Build fxa-auth, fxa-content, fxa-oauth, fxa-profile, fxa-verifier in stage on Jenkins using git commit from cloudops-deployment PR and docker images referenced in deploy bug</p></li>
<li><p>Ensure that TeamCity tests are passing</p></li>
<li><p>Request QA on stage (by posting in the bug)</p>
<ol>
<li><p>If major issues are found, a new patch is made and we’re back to step 3, running <code>release.sh patch</code></p>
<ol>
<li>This command assumes that the relevant commit has been merged into the appropriate train branch. It bumps the minor rev on the last tag it finds in the tree from HEAD, so also requires that you checkout the appropriate train branch locally.</li>
</ol></li>
</ol></li>
<li><p>Deploy fxa-* to production</p></li>
<li><p>Initial deployment bug is closed</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="special-cases"></a><a href="#special-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Special Cases</h3>
<h4><a class="anchor" aria-hidden="true" id="releasing-icons"></a><a href="#releasing-icons" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Releasing Icons</h4>
<p>All product icons live in a dedicated <code>assets</code> directory in the fxa repo. This directory is independent of individual packages in the monorepo because it doesn't need to be wrapped up in any particular container, and these icons may be used across different servers.</p>
<p>The <code>assets</code> directory is uploaded manually to the FxA CDN at <a href="https://accounts-static.cdn.mozilla.net">https://accounts-static.cdn.mozilla.net</a> as part of the release process. Subdirectories map directly to paths under the CDN domain: content in <code>assets/foo</code> maps to <a href="https://accounts-static.cdn.mozilla.net/foo">https://accounts-static.cdn.mozilla.net/foo</a>.</p>
<p>The Stripe product icons live in <code>assets/product-icons</code>.</p>
<p>It's fine to create other subdirectories for new collections of assets as needed.</p>
<p>The release script for static assets is <code>_scripts/upload_assets_to_cdn.sh</code>. It semi-automates pushing the icons to the CDN, assuming the user has the correct credentials / env vars set in their terminal session.</p>
<p>Icons and other assets are normally deployed with every release. If icons need to be deployed outside the regular release process, just ask ops to run the upload script.</p>
<h2><a class="anchor" aria-hidden="true" id="faq"></a><a href="#faq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FAQ</h2>
<h3><a class="anchor" aria-hidden="true" id="what-if-the-merge-messes-up-the-changelog"></a><a href="#what-if-the-merge-messes-up-the-changelog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What if the merge messes up the changelog?</h3>
<p>After merging but before pushing, you should check the changelog to make sure that the expected versions are listed and they're in the right order. If any are missing or the order is wrong, manually edit the changelog so that it makes sense, using the commit summaries from <code>git log --graph --oneline</code> to fill in any blanks as necessary.</p>
<p>Then <code>git add</code> those changes and squash them into the preceding merge commit using <code>git commit --amend</code>. Now you can push and the merged changelog will make sense.</p>
<h3><a class="anchor" aria-hidden="true" id="what-happens-if-there-are-merge-conflicts-train-xxx--main"></a><a href="#what-happens-if-there-are-merge-conflicts-train-xxx--main" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What happens if there are merge conflicts (train-xxx =&gt; main)?</h3>
<p>Conflicts are most likely from a recently landed issue in <code>main</code>. Typically we create a new branch, resolve conflicts there, and then merge that branch into <code>main</code>.</p>
<p>Merge conflicts in a <code>train-xxx -&gt; main</code> pull request are most likely the result of a recent patch into <code>main</code> branch. The easiest way to resolve this is to:</p>
<ol>
<li>Create a new merge branch branch from <code>train-xxx</code>, such as <code>train-xxx-merge-main</code></li>
<li>Merge the current <code>origin/main</code> into <code>train-xxx-merge-main</code></li>
<li>Resolve the conflicts that occur in the merge</li>
<li>Commit changes and push to origin</li>
<li>Create a new PR, <code>train-xxx-merge-main -&gt; main</code></li>
<li>Wait for Circle tests to pass and then merge when ready</li>
</ol>
<p>You can then close the <code>train-xxx -&gt; main</code> PR.</p>
<h2><a class="anchor" aria-hidden="true" id="merging-and-branching-strategies"></a><a href="#merging-and-branching-strategies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merging and Branching Strategies</h2>
<h3><a class="anchor" aria-hidden="true" id="the-happy-path-a-regular-release"></a><a href="#the-happy-path-a-regular-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Happy Path: A regular release</h3>
<p><img src="/ecosystem-platform/docs/assets/fxa-release1.png" alt="A simplified merging diagram"></p>
<p>During a regular release, running <code>release.sh</code> will create an appropriately named branch, update a few files like the Changelogs, and create a tag.  The Release Owner will push the branch to github and open a pull request back to <code>main</code>.</p>
<p>An example of commands to run for a release are:</p>
<pre><code class="hljs css language-bash">git checkout main
git pull
./release.sh
<span class="hljs-comment"># Follow the instructions printed</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="a-patch-release"></a><a href="#a-patch-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Patch Release</h3>
<p><img src="/ecosystem-platform/docs/assets/fxa-release4.png" alt="A patch release diagram"></p>
<p>A patch release is used between official releases.  For example, a regression discovered midway through a sprint that can't wait for a normal release cycle would be pushed to production earlier through this process.</p>
<p>In the scenario above, a regular release happened and <code>v1.100.0</code> was tagged and pushed to production.  Later, to fix a regression, a patch was landed <em>directly on the branch</em> rather than on <code>main</code>.  <code>release.sh patch</code> was run and <code>v1.100.1</code> was tagged.  Four more commits landed on the branch and <code>release.sh patch</code> tagged a <code>v1.100.2</code>.  In this scenario there were two patch releases in addition to the regular release at the end of the sprint.</p>
<p>An example of commands to run for a patch release are:</p>
<pre><code class="hljs css language-bash">git checkout main
git pull
git checkout train-100
<span class="hljs-comment"># Ensure the pull requests on GitHub have landed before you continue</span>
git pull
git <span class="hljs-built_in">log</span>  <span class="hljs-comment"># Verify it looks like you expect</span>
./release.sh patch
<span class="hljs-comment"># Follow the instructions printed</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="another-option-for-a-patch-release"></a><a href="#another-option-for-a-patch-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Another Option for a Patch Release</h3>
<p><img src="/ecosystem-platform/docs/assets/fxa-release5.png" alt="A alternative patch release diagram"></p>
<p>An alternative to the Patch Release described above would be to use an additional branch.  This would allow you to test complex changes without affecting the current release branch.</p>
<p>In the scenario above, a regular release occurs.  Then it's determined that two patches which landed on main earlier in the cycle are critical to be live now.  They are cherry-picked to an uplift branch, tested, and then merged back to the regular release branch.  At that point <code>release.sh patch</code> will do the regular updates.</p>
<p>An example of commands to run for this option are:</p>
<pre><code class="hljs css language-bash">git checkout main
git pull
git checkout train-100
git pull
git branch train-100-uplift
git checkout train-100-uplift
git cherry-pick &lt;commit1&gt;
git cherry-pick &lt;commit2&gt;
(repeat as needed)
git <span class="hljs-built_in">log</span>  <span class="hljs-comment"># Verify you picked what you wanted to</span>
git push origin train-100-uplift
<span class="hljs-comment"># On GitHub:</span>
<span class="hljs-comment"># 1) make a Pull Request for train-100-uplift to merge into train-100</span>
<span class="hljs-comment"># 2) Ask for review</span>
<span class="hljs-comment"># 3) Wait for CI to pass ✅</span>
<span class="hljs-comment"># 4) Merge the Pull Request</span>
git checkout train-100
git pull
./release.sh patch
<span class="hljs-comment"># Follow the instructions printed</span>
</code></pre>
<p>Git is a flexible tool and there are other options if other scenarios arise.  Don't hesitate to get in touch with your team to talk through the best courses of action.</p>
<h3><a class="anchor" aria-hidden="true" id="a-security-release"></a><a href="#a-security-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A Security Release</h3>
<p><img src="/ecosystem-platform/docs/assets/fxa-release3.png" alt="Diagram showing a security release"></p>
<p>A security release will make use of the <code>fxa-private</code> repository.  This diagram illustates an important security patch being pushed live midway through sprint 100.  Firstly, we need to bring <code>fxa-private</code> up to speed since it probably hasn't been used in a while.</p>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> git@github.com:mozilla/fxa-private.git
<span class="hljs-built_in">cd</span> fxa-private
git remote add fxa https://github.com/mozilla/fxa.git
git fetch fxa --tags
git merge v0.100.0   <span class="hljs-comment"># Replace this with whatever tag is currently live</span>
</code></pre>
<p>Next, make a patch for whatever needs fixing and pull request against <code>fxa-private</code>.  The patch is reviewed as normal and lands on <code>fxa-private</code>.</p>
<p>Operations is involved at this point to deploy to production directly from <code>fxa-private</code> so the patch is never seen before it's live.</p>
<p>Once the fix is verified in production, the patch is cherry-picked or merged back to <code>fxa</code>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ecosystem-platform/docs/fxa-engineering/fxa-work-breakdown-process"><span class="arrow-prev">← </span><span>Work Breakdown Process</span></a><a class="docs-next button" href="/ecosystem-platform/docs/fxa-engineering/fxa-api"><span>Internal API Documentation</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#release-owner">Release Owner</a><ul class="toc-headings"><li><a href="#what-is-a-release-owner">What is a Release Owner?</a></li><li><a href="#how-is-a-release-owner-selected">How is a Release Owner selected?</a></li><li><a href="#i-am-the-release-owner-how-should-i-plan-my-sprint">I am the Release Owner: How should I plan my Sprint?</a></li></ul></li><li><a href="#releasing-code">Releasing Code</a><ul class="toc-headings"><li><a href="#special-cases">Special Cases</a></li></ul></li><li><a href="#faq">FAQ</a><ul class="toc-headings"><li><a href="#what-if-the-merge-messes-up-the-changelog">What if the merge messes up the changelog?</a></li><li><a href="#what-happens-if-there-are-merge-conflicts-train-xxx--main">What happens if there are merge conflicts (train-xxx =&gt; main)?</a></li></ul></li><li><a href="#merging-and-branching-strategies">Merging and Branching Strategies</a><ul class="toc-headings"><li><a href="#the-happy-path-a-regular-release">The Happy Path: A regular release</a></li><li><a href="#a-patch-release">A Patch Release</a></li><li><a href="#another-option-for-a-patch-release">Another Option for a Patch Release</a></li><li><a href="#a-security-release">A Security Release</a></li></ul></li></ul></nav></div><footer><img src="/ecosystem-platform/img/mozilla-logo.png" height="24"/><script src="https://unpkg.com/mermaid@8.4.2/dist/mermaid.min.js" type="application/javascript"></script><script>
        mermaid.initialize({
            startOnReady: true,
            theme: 'forest',
            themeCSS: '.noteText { font-family: monospace; }'
          });
        // remarkable converts the mermaid diagrams to HTML and injects a bunch
        // of HTML tags the mermaid parser cannot handle. Remove the HTML and
        // run the parser on the original text.
        const mermaidDiagramEls = document.querySelectorAll('.language-mermaid');
        mermaidDiagramEls.forEach(function(diagramEl, index) {
          // strip out any HTML
          diagramEl.innerHTML = diagramEl.innerText;
          diagramEl.addEventListener('click', (evt) => {
            evt.currentTarget.classList.toggle('highlight');
            document.body.classList.toggle('highlight-service');
          }, false);
        });
        mermaid.init(undefined, mermaidDiagramEls);
        </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bf6d9655ef3d5789d97465aff250ee76',
                indexName: 'mozilla_ecosystem-platform',
                inputSelector: '#search_input_react'
              });
            </script></body></html>