<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/metrics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Metrics | Firefox Ecosystem Platform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://mozilla.github.io/ecosystem-platform/reference/metrics"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Metrics | Firefox Ecosystem Platform"><meta data-rh="true" name="description" content="Last updated: Oct 2025"><meta data-rh="true" property="og:description" content="Last updated: Oct 2025"><link data-rh="true" rel="icon" href="/ecosystem-platform/img/firefox-logo.png"><link data-rh="true" rel="canonical" href="https://mozilla.github.io/ecosystem-platform/reference/metrics"><link data-rh="true" rel="alternate" href="https://mozilla.github.io/ecosystem-platform/reference/metrics" hreflang="en"><link data-rh="true" rel="alternate" href="https://mozilla.github.io/ecosystem-platform/reference/metrics" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://RFM5H13DFK-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Metrics","item":"https://mozilla.github.io/ecosystem-platform/reference/metrics"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="Firefox Ecosystem Platform" href="/ecosystem-platform/opensearch.xml"><link rel="stylesheet" href="/ecosystem-platform/assets/css/styles.6b629fdc.css">
<script src="/ecosystem-platform/assets/js/runtime~main.8106b458.js" defer="defer"></script>
<script src="/ecosystem-platform/assets/js/main.400fae82.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/ecosystem-platform/img/firefox-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ecosystem-platform/"><div class="navbar__logo"><img src="/ecosystem-platform/img/firefox-logo.png" alt="Ecosystem Platform Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ecosystem-platform/img/firefox-logo.png" alt="Ecosystem Platform Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Firefox Ecosystem Platform</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mozilla/ecosystem-platform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ecosystem-platform/"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="For Relying Parties" class="categoryLinkLabel_W154">For Relying Parties</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/relying-parties/tutorials/integration-with-fxa"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/relying-parties/how-tos/end-to-end-encryption"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/relying-parties/reference/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--active"><span title="For FxA Engineers" class="categoryLinkLabel_W154">For FxA Engineers</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/tutorials/development-setup"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/how-tos/ci-guidelines"><span title="How-to Guides" class="categoryLinkLabel_W154">How-to Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/ecosystem-platform/reference/team-processes/development-process"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/reference/team-processes/development-process"><span title="Team Processes" class="categoryLinkLabel_W154">Team Processes</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/reference/style-guides/node-style-guide"><span title="Style Guides" class="categoryLinkLabel_W154">Style Guides</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/reference/tests-in-circleci"><span title="CI and Test Automation" class="categoryLinkLabel_W154">CI and Test Automation</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/application-logging"><span title="Application Logging" class="linkLabel_WmDU">Application Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/application-tracing"><span title="Application Tracing" class="linkLabel_WmDU">Application Tracing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/browser-support"><span title="Browser Support" class="linkLabel_WmDU">Browser Support</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/canceling-subscriptions-to-plan"><span title="Canceling Subscriptions to Plan" class="linkLabel_WmDU">Canceling Subscriptions to Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/database-structure"><span title="Database Structure" class="linkLabel_WmDU">Database Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/emails"><span title="Emails" class="linkLabel_WmDU">Emails</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/github-strategies"><span title="GitHub Strategies" class="linkLabel_WmDU">GitHub Strategies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/localization"><span title="Localization" class="linkLabel_WmDU">Localization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ecosystem-platform/reference/metrics"><span title="Metrics" class="linkLabel_WmDU">Metrics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/mobile-specifics"><span title="Mobile Specifics" class="linkLabel_WmDU">Mobile Specifics</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/npm-scripts-and-nx"><span title="NPM / NX Guidelines" class="linkLabel_WmDU">NPM / NX Guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/oauth-details"><span title="OAuth Details" class="linkLabel_WmDU">OAuth Details</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/rate-limiting"><span title="Rate limiting" class="linkLabel_WmDU">Rate limiting</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/storybook-deploys-with-circleci"><span title="Storybook Deploys with CircleCI" class="linkLabel_WmDU">Storybook Deploys with CircleCI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/system-diagrams"><span title="System Diagrams" class="linkLabel_WmDU">System Diagrams</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/third-party-authentication"><span title="Third Party Authentication" class="linkLabel_WmDU">Third Party Authentication</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/tokens"><span title="Tokens" class="linkLabel_WmDU">Tokens</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/reference/webchannels"><span title="WebChannels" class="linkLabel_WmDU">WebChannels</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/api"><span title="⚙️ API Reference" class="linkLabel_WmDU">⚙️ API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/gql-api"><span title="⚙️ GQL API Reference" class="linkLabel_WmDU">⚙️ GQL API Reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/explanation/architectural-decision-records"><span title="Explanation" class="categoryLinkLabel_W154">Explanation</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ecosystem-platform/additional-docs"><span title="Additional Docs" class="linkLabel_WmDU">Additional Docs</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link"><span title="For Support Agents" class="categoryLinkLabel_W154">For Support Agents</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/ecosystem-platform/reference/admin-panel"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ecosystem-platform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">For FxA Engineers</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Metrics</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Metrics</h1></header><p>Last updated: <code>Oct 2025</code></p>
<p>Mozilla accounts collects metrics from servers running our code and clients accessing our services.  Mozilla takes data collection seriously so our policies and processes around it may seem more complex than most organizations but it is in an effort to grant agency to users over their own data.</p>
<p>Note that the <a href="https://wiki.mozilla.org/Data_Collection" target="_blank" rel="noopener noreferrer">Mozilla Data Collection policies</a> apply to Mozilla accounts.</p>
<p>Our code is deployed to a staging environment before it goes to production so the metrics detailed below are available for both environments.  The details below will focus on production.</p>
<p>Keep in mind that Mozilla accounts allows users to opt-out of data collection via a toggle on the account settings page.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application-metrics">Application metrics<a href="#application-metrics" class="hash-link" aria-label="Direct link to Application metrics" title="Direct link to Application metrics" translate="no">​</a></h2>
<p>These are logs from Mozilla accounts code.  These are probably the most useful logs for product decision making as they were written by hand by engineers.  They are also the most complex.</p>
<ul>
<li>Example data recorded<!-- -->
<ul>
<li>See the <a href="https://docs.telemetry.mozilla.org/datasets/fxa.html" target="_blank" rel="noopener noreferrer">taxonomies in the Mozilla Data Docs</a>.</li>
<li>As we move to Glean the dictionaries here will remain up to date automatically:  <a href="https://dictionary.telemetry.mozilla.org/apps/accounts_frontend" target="_blank" rel="noopener noreferrer">Frontend</a> and <a href="https://dictionary.telemetry.mozilla.org/apps/accounts_backend" target="_blank" rel="noopener noreferrer">Backend</a></li>
</ul>
</li>
<li>Recorded with<!-- -->
<ul>
<li>
<p>These are logged via <a href="https://github.com/mozilla/mozlog/" target="_blank" rel="noopener noreferrer">mozlog</a> as regular server logs.</p>
</li>
<li>
<p>The logs are immediately ingested into <a href="https://cloud.google.com/logging" target="_blank" rel="noopener noreferrer">GCP Cloud Logging</a></p>
</li>
<li>
<p>From there they are passed and stored in BigQuery in the <code>moz-fx-fxa-prod.gke_fxa_prod_log</code> dataset.</p>
</li>
<li>
<p>Every 24 hours, <a href="https://github.com/mozilla/bigquery-etl/tree/main/sql/moz-fx-data-shared-prod/firefox_accounts_derived" target="_blank" rel="noopener noreferrer">some ETL jobs</a> run which create derived tables from the original logs and store them in the <code>mozdata</code> project in BigQuery.  <code>mozdata</code> is accessible by anyone at Mozilla.  Please note: <em>Derived tables do not include all the events or details in the original logs.  You can read the queries that create the derived tables to see what is included.</em></p>
</li>
<li>
<p>Additionally, there are some <a href="https://github.com/mozilla/bigquery-etl/tree/main/sql/moz-fx-data-shared-prod/firefox_accounts" target="_blank" rel="noopener noreferrer">user-facing datasets</a> of that same data, and also in <code>mozdata</code>, which are designed to be easier to use.</p>
</li>
</ul>
</li>
<li>Accessible via<!-- -->
<ul>
<li><a href="https://console.cloud.google.com/bigquery?" target="_blank" rel="noopener noreferrer">BigQuery</a>.  Look for the <code>firefox_accounts</code> dataset in the <code>mozdata</code> project.  <em>Be aware that there are large amounts of data in BigQuery and you can spend a lot of money if you don&#x27;t restrict your queries.</em></li>
<li>Looker is backed by BigQuery and there is a <a href="https://mozilla.cloud.looker.com/folders/374" target="_blank" rel="noopener noreferrer">Mozilla accounts folder</a> there.<!-- -->
<ul>
<li>Subscription Platform dashboards are located in the <a href="https://mozilla.cloud.looker.com/folders/1355" target="_blank" rel="noopener noreferrer">Subscription Platform folder</a>. See also <a href="#subscription-product-metrics">Subscription product metrics</a>.</li>
</ul>
</li>
<li>There are <a href="https://yardstick.mozilla.org/dashboards/f/ee3c7w31w1qf4e/firefox-accounts-fxa" target="_blank" rel="noopener noreferrer">several dashboards in grafana</a> with a mix of these metrics on them</li>
<li>See the section below about raw logs also</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="submitting-a-data-review-request">Submitting a Data Review request<a href="#submitting-a-data-review-request" class="hash-link" aria-label="Direct link to Submitting a Data Review request" title="Direct link to Submitting a Data Review request" translate="no">​</a></h3>
<p>Before new metrics can be collected with Glean, they must pass the Data Review process.</p>
<ul>
<li>Create a github issue with the data review request with the Data Review template</li>
<li>Directly contact <a href="https://wiki.mozilla.org/Data_Collection" target="_blank" rel="noopener noreferrer">a member of the Data Review stewards</a>, or request a review in the #data-stewardship-help channel.</li>
<li>Create a PR containing the changes that will record the data. Do not merge the PR until the Data Review request has been approved.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="working-with-raw-logs">Working with Raw Logs<a href="#working-with-raw-logs" class="hash-link" aria-label="Direct link to Working with Raw Logs" title="Direct link to Working with Raw Logs" translate="no">​</a></h3>
<p>If you need real-time data you need to be looking at the raw logs in <code>moz-fx-fxa-prod.gke_fxa_prod_log</code> or <code>moz-fx-fxa-nonprod.gke_fxa_stage_log</code>.  Otherwise there will be a 24 hour delay.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="crashes">Crashes<a href="#crashes" class="hash-link" aria-label="Direct link to Crashes" title="Direct link to Crashes" translate="no">​</a></h2>
<ul>
<li>Example data recorded:<!-- -->
<ul>
<li><code>t is undefined</code> and a link to the JS that failed to run</li>
<li><code>An internal validation check failed.</code> and details about what the software expected to see and what it actually saw</li>
</ul>
</li>
<li>Recorded with<!-- -->
<ul>
<li>Sentry</li>
</ul>
</li>
<li>Accessible via<!-- -->
<ul>
<li><a href="https://sentry.prod.mozaws.net/operations/" target="_blank" rel="noopener noreferrer">Sentry</a></li>
<li>Look for any project starting with <code>fxa-</code>.  Eg. <code>fxa-auth-prod</code> and <code>fxa-content-client-prod</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="server-health">Server Health<a href="#server-health" class="hash-link" aria-label="Direct link to Server Health" title="Direct link to Server Health" translate="no">​</a></h2>
<ul>
<li>Example data recorded<!-- -->
<ul>
<li>There are 30 healthy pods running</li>
<li>A pod is running at 100% cpu</li>
</ul>
</li>
<li>Recorded with<!-- -->
<ul>
<li>The reporting tools built into the clouds we use</li>
</ul>
</li>
<li>Accessible via<!-- -->
<ul>
<li>In their most detailed form, you&#x27;d need access to the cloud consoles themselves, but most of the data is also available in our Grafana instance.  <a href="https://yardstick.mozilla.org/d/feht7f4wub5s0e/overall-infrastructure-health" target="_blank" rel="noopener noreferrer">Here is one of our dashboards reporting system health</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="front-end-performance">Front-end Performance<a href="#front-end-performance" class="hash-link" aria-label="Direct link to Front-end Performance" title="Direct link to Front-end Performance" translate="no">​</a></h2>
<ul>
<li>Example data recorded<!-- -->
<ul>
<li>It took 400ms to load <code>/settings</code></li>
</ul>
</li>
<li>Recorded with<!-- -->
<ul>
<li><a href="https://sentry.io/for/performance/" target="_blank" rel="noopener noreferrer">Sentry Performance</a></li>
</ul>
</li>
<li>Accessible via<!-- -->
<ul>
<li>Here is the <a href="https://mozilla.sentry.io/insights/frontend/?project=6231069" target="_blank" rel="noopener noreferrer">content server</a></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subscription-product-metrics">Subscription product metrics<a href="#subscription-product-metrics" class="hash-link" aria-label="Direct link to Subscription product metrics" title="Direct link to Subscription product metrics" translate="no">​</a></h2>
<p>These are a combination of <a href="#application-metrics">application metrics</a> and metrics more directly from subscription providers like Stripe, Apple and Google to answer product questions as initially specified by the <a href="https://docs.google.com/document/d/1AL8BSlHuxABypDdQSoaiMuo6H1pmintj1Loh6oesxZU/edit?usp=sharing" target="_blank" rel="noopener noreferrer">PRD</a> and <a href="https://docs.google.com/document/d/1-KdXzZbn3Utw2aekJbcc1lrMV9tNb19tzifPbdtQaso/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Technical Specification</a> for <a href="https://mozilla-hub.atlassian.net/browse/FXA-6556" target="_blank" rel="noopener noreferrer">FXA-6556</a>.</p>
<p>For high level information from the RP perspective, see <a href="/ecosystem-platform/relying-parties/how-tos/product-metrics">Metrics for Relying Parties</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="looker">Looker<a href="#looker" class="hash-link" aria-label="Direct link to Looker" title="Direct link to Looker" translate="no">​</a></h3>
<p><a href="https://mozilla.cloud.looker.com" target="_blank" rel="noopener noreferrer">Looker</a> is the business intelligence tool Mozilla uses to report on product metrics, and we have SubPlat dashboards there based on Logical Subscription(s) and All Event Counts explores created and maintained by our data engineering team.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dashboards">Dashboards<a href="#dashboards" class="hash-link" aria-label="Direct link to Dashboards" title="Direct link to Dashboards" translate="no">​</a></h4>
<p>Anyone at Mozilla can view the SubPlat Looker dashboards, which are in the <a href="https://mozilla.cloud.looker.com/folders/1355" target="_blank" rel="noopener noreferrer">Subscription Platform</a> folder and include:</p>
<ul>
<li><a href="https://mozilla.cloud.looker.com/dashboards/1329" target="_blank" rel="noopener noreferrer">SubPlat Subscriptions</a></li>
<li><a href="https://mozilla.cloud.looker.com/dashboards/1371" target="_blank" rel="noopener noreferrer">SubPlat Checkout</a></li>
</ul>
<p>To obtain edit access, ask SubPlat&#x27;s engineering manager to request it in the <a href="https://app.slack.com/client/T027LFU12/C4D5ZA91B" target="_blank" rel="noopener noreferrer"><code>#data-help</code> Slack channel</a>.</p>
<p>Grafana dashboards have been moved to <a href="https://yardstick.mozilla.org" target="_blank" rel="noopener noreferrer">Yardstick</a></p>
<p>To obtain edit access for Yardstick dashboards, <a href="https://mozilla-hub.atlassian.net/wiki/spaces/CS1/pages/886866077/Prometheus+and+Grafana+Yardstick#How-to%3A-Requesting-editor-access" target="_blank" rel="noopener noreferrer">see the instructions on the Prometheus and Grafana Confluence page</a></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="subscription-platform--logical-subscriptions-explores">Subscription Platform &gt; Logical Subscription(s) explores<a href="#subscription-platform--logical-subscriptions-explores" class="hash-link" aria-label="Direct link to Subscription Platform &gt; Logical Subscription(s) explores" title="Direct link to Subscription Platform &gt; Logical Subscription(s) explores" translate="no">​</a></h4>
<p>There are currently four Logical Subscription(s) explores:</p>
<ul>
<li><a href="https://mozilla.cloud.looker.com/explore/subscription_platform/daily_active_logical_subscriptions" target="_blank" rel="noopener noreferrer">Daily Active Logical Subscriptions</a>
<ul>
<li>Represents all the subscriptions that were active at any point on a certain date.</li>
</ul>
</li>
<li><a href="https://mozilla.cloud.looker.com/explore/subscription_platform/monthly_active_logical_subscriptions" target="_blank" rel="noopener noreferrer">Monthly Active Logical Subscriptions</a>
<ul>
<li>Represents all the subscriptions that were active at any point during a certain month.</li>
</ul>
</li>
<li><a href="https://mozilla.cloud.looker.com/explore/subscription_platform/logical_subscription_events" target="_blank" rel="noopener noreferrer">Logical Subscription Events</a>
<ul>
<li>Represents changes we see to a subscription over time, i.e. lifecycle events such as start, end, cancel or plan change.</li>
</ul>
</li>
<li><a href="https://mozilla.cloud.looker.com/explore/subscription_platform/logical_subscriptions" target="_blank" rel="noopener noreferrer">Logical Subscriptions</a>
<ul>
<li>Represents the current state of subscriptions, including all subscriptions that have ended.</li>
</ul>
</li>
</ul>
<p>Data sources for these explores are described in <a href="/ecosystem-platform/relying-parties/reference/metrics-for-relying-parties">Metrics for Relying Parties</a>.</p>
<p>More information can be found in the <a href="https://docs.google.com/document/d/13TgTN7UJ_89dhh0S64eh0oDsYNHPdeJyEmLk0uScoGI/edit?usp=sharing" target="_blank" rel="noopener noreferrer">SubPlat consolidated reporting ETL design document</a> and from these <a href="https://docs.google.com/document/d/1-K9TtkKHezL-Xo6LcGxd866TkAaeRzQqdXNx9PJQnNE/edit#bookmark=id.7eo8irobcj0k" target="_blank" rel="noopener noreferrer">walkthrough notes</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Logical subscriptions reflect one subscription per Stripe subscription item. So if a single Stripe subscription has two subscription items, this would be two separate logical subscriptions in these explores. This is in anticipation of potential support in the future for consolidated billing where each subscription item is effectively a separate subscription billed with a single invoice.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mozilla-accounts--all-event-counts-explores">Mozilla accounts &gt; All Event Counts explores<a href="#mozilla-accounts--all-event-counts-explores" class="hash-link" aria-label="Direct link to Mozilla accounts &gt; All Event Counts explores" title="Direct link to Mozilla accounts &gt; All Event Counts explores" translate="no">​</a></h4>
<p>These data are events pulled out of FxA application logs (see <a href="#application-metrics">Application metrics</a>). There is currently one explore that we use for the SubPlat dashboard: <a href="https://mozilla.cloud.looker.com/explore/firefox_accounts/all_event_counts" target="_blank" rel="noopener noreferrer">All Event Counts</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-inspect-the-underlying-data-from-an-explore-or-look">How to inspect the underlying data from an explore or look<a href="#how-to-inspect-the-underlying-data-from-an-explore-or-look" class="hash-link" aria-label="Direct link to How to inspect the underlying data from an explore or look" title="Direct link to How to inspect the underlying data from an explore or look" translate="no">​</a></h4>
<p>As explained in <a href="#application-metrics">Application metrics</a>, the data for these explores comes from ETL jobs where data exists in various tables in BigQuery. Here&#x27;s how you can find out more information about a particular dimension in a Looker Look or Explore.</p>
<ol>
<li>Find the Look or Explore you want to inspect in Looker. For a Look in a dashboard, click &quot;Explore from here&quot; from the Look&#x27;s overflow menu. E.g. navigate to the <a href="https://mozilla.cloud.looker.com/explore/subscription_platform/monthly_active_logical_subscriptions" target="_blank" rel="noopener noreferrer">Monthly Active Logical Subscriptions</a> explore.</li>
<li>In the Explore view in Looker, in the left sidebar, hover over the dimension of interest (e.g. Monthly Active Logical Subscriptions &gt; Subscription &gt; Auto Renew) and click the Info icon, then click &quot;Go to LookML&quot;.</li>
<li>You&#x27;ll be brought to a new page displaying the <code>view</code> file. Here you can inspect which table the data came from in the <code>mozdata</code> GCP project. Often this can be found by searching for <code>sql_table_name</code>. E.g. <code>mozdata.subscription_platform.monthly_active_logical_subscriptions</code>.</li>
<li>Now you have one of two choices, though the easiest is likely to search the data catalog (<a href="https://mozilla.acryl.io/" target="_blank" rel="noopener noreferrer">Acryl</a>) for this dataset by name. The dot notation indicates the namespaces you&#x27;ll find the table under, with the last value being the table name (e.g. <code>monthly_active_logical_subscriptions</code>).<!-- -->
<ul>
<li>Search for the table name in Acryl.<!-- -->
<ul>
<li>Select the Datasets &gt; BigQuery &gt; <code>mozdata</code> &gt; <code>subscription_platform</code> result. <code>mozdata</code> is a GCP project in BigQuery with metrics for lots of Mozilla products and services.</li>
</ul>
</li>
<li>Click the &quot;Lineage&quot; tab</li>
<li>Click &quot;Visualize Lineage&quot;</li>
<li>Continue to click the <code>+</code> icons to the left of the table in question to find upstream tables, until you reach the origin table.</li>
</ul>
</li>
<li>As we can see from the diagram below, we may find how this dimension is set from the <code>stripe_logical_subscriptions_history_v1</code> table. Looking <a href="https://github.com/mozilla/bigquery-etl/blob/de71eac14d195c5abaf62abd485f2e0a0ca9c75a/sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_logical_subscriptions_history_v1/query.sql#L185" target="_blank" rel="noopener noreferrer">that table up in the <code>bigquery-etl</code> repo</a>, we can confirm this.</li>
</ol>
<p><img decoding="async" loading="lazy" src="/ecosystem-platform/assets/images/data_catalog_example-56db3387e4ea06655e30f5bd3019c9aa.png" width="3426" height="1954" class="img_ev3q"></p>
<p>The other option is to search for the queries (i.e. <code>query.sql</code> files) that create these tables in the <a href="https://github.com/mozilla/bigquery-etl/" target="_blank" rel="noopener noreferrer"><code>bigquery-etl</code> repo</a> with a series of reverse look-ups.</p>
<ol>
<li>Search for the table name (e.g. <code>monthly_active_logical_subscriptions</code>)</li>
<li><code>moz-fx-data-shared-prod.subscription_platform.monthly_active_logical_subscriptions</code> pulls from:</li>
<li><code>moz-fx-data-shared-prod.subscription_platform_derived.monthly_active_logical_subscriptions_v1</code> pulls from:</li>
<li><code>moz-fx-data-shared-prod.subscription_platform_derived.daily_active_logical_subscriptions_v1</code> pulls from:</li>
<li><code>moz-fx-data-shared-prod.subscription_platform_derived.logical_subscriptions_history_v1</code> pulls from:</li>
<li><code>moz-fx-data-shared-prod.subscription_platform_derived.stripe_logical_subscriptions_history_v1</code> pulls from:</li>
<li>Finally! <a href="https://github.com/mozilla/bigquery-etl/blob/de71eac14d195c5abaf62abd485f2e0a0ca9c75a/sql/moz-fx-data-shared-prod/subscription_platform_derived/stripe_logical_subscriptions_history_v1/query.sql#L185" target="_blank" rel="noopener noreferrer">We&#x27;ve found how this dimension is set</a> from the table in the previous step.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>A given query can pull from multiple tables, so the lineage for a given table is not necessarily linear and more likely branches. See example lineage from the data catalog image above.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/mozilla/ecosystem-platform/edit/master/docs/reference/metrics.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ecosystem-platform/reference/localization"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Localization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ecosystem-platform/reference/mobile-specifics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mobile Specifics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#application-metrics" class="table-of-contents__link toc-highlight">Application metrics</a><ul><li><a href="#submitting-a-data-review-request" class="table-of-contents__link toc-highlight">Submitting a Data Review request</a></li><li><a href="#working-with-raw-logs" class="table-of-contents__link toc-highlight">Working with Raw Logs</a></li></ul></li><li><a href="#crashes" class="table-of-contents__link toc-highlight">Crashes</a></li><li><a href="#server-health" class="table-of-contents__link toc-highlight">Server Health</a></li><li><a href="#front-end-performance" class="table-of-contents__link toc-highlight">Front-end Performance</a></li><li><a href="#subscription-product-metrics" class="table-of-contents__link toc-highlight">Subscription product metrics</a><ul><li><a href="#looker" class="table-of-contents__link toc-highlight">Looker</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Mozilla Corporation.</div></div></div></footer></div>
</body>
</html>