<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Integration with FxA · Firefox Ecosystem Platform</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Overview"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Integration with FxA · Firefox Ecosystem Platform"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mozilla.github.io/ecosystem-platform/"/><meta property="og:description" content="## Overview"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/ecosystem-platform/img/fx-master-brand.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/ecosystem-platform/js/scrollSpy.js"></script><link rel="stylesheet" href="/ecosystem-platform/css/main.css"/><script src="/ecosystem-platform/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ecosystem-platform/"><img class="logo" src="/ecosystem-platform/img/fx-master-brand.png" alt="Firefox Ecosystem Platform"/><h2 class="headerTitleWithLogo">Firefox Ecosystem Platform</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/ecosystem-platform/docs/welcome" target="_self">Docs</a></li><li class=""><a href="https://github.com/mozilla/ecosystem-platform" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Firefox Accounts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Platform</h3><ul class=""><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Accounts</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/fxa-overview">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-fxa">Integration with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption">End-to-end Encryption</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/relying-parties/metrics-for-relying-parties">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/ecosystem-telemetry">Ecosystem Telemetry</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-accounts/pairing">Pairing authentication</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Subscription Platform</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/sub-plat/sub-plat-features">Subscription Features</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/integration-with-subscription-platform">Integration with Subscription Platform</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Push</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-design">Design, API&#x27;s, Error Codes</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-development">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-push/push-history">History</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Firefox Sync</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/sync-feature">Overview</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/password-management-feature">Password Management and Syncing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/bookmarks-feature">Bookmarks</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/storage-feature">Storage</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/history-feature">History</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/features/firefox-sync/account-management-feature">Account Management</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/becoming-a-sync-client">Becoming A Sync Client</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/sync-testing">Sync Testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/using-the-staging-environment">Using the Staging Environment</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">For FxA Engineers</h3><ul class=""><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-dev-process">Development Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-work-breakdown-process">Work Breakdown Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/release-process">Release Process</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-api">Internal API Documentation</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-system-diagrams">FxA System Diagrams</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-logging">Application Logging</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/vscode-development">Using VS Code with FxA</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-sub-platform">Subscription Platform</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Topic Deep Dives</h4><ul><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-email">Processing Email</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-metrics">Metrics</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-localization">Localization</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-jwt-access-tokens">JWT Access Tokens</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-webchannel-protocol">WebChannels in Desktop &amp; Fennec</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-oauth-webchannel-protocol">WebChannels in Fenix &amp; WebExtensions</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-ab-testing">Experiments &amp; A/B testing</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-tests-circleci">Tests in CircleCI</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/functional-testing">Functional/Selenium Tests</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-content-server-architecture">Content-server architecture</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/process/interruptive-surveys">Running Surveys in FxA</a></li></ul></div><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-adr">Architectural Decision Records</a></li><li class="navListItem"><a class="navItem" href="/ecosystem-platform/docs/fxa-engineering/fxa-additional-docs">Additional Docs</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Integration with FxA</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>Firefox Accounts integration is available for Mozilla groups on request. This integration is handled using <a href="https://auth0.com/docs/protocols/oauth2">OAuth 2.0</a>, <a href="https://openid.net/connect/">OpenID Connect</a>, and <a href="https://en.wikipedia.org/wiki/Webhook">webhooks</a> for authentication, authorization, and receiving events regarding FxA users. Integrations with FxA assume the role of a <a href="https://en.wikipedia.org/wiki/Relying_party"><strong>Relying Party (RP)</strong></a>.</p>
<h2><a class="anchor" aria-hidden="true" id="pre-development"></a><a href="#pre-development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre-Development</h2>
<p>Before starting integration, please send a request to fxa-staff[at]mozilla.com to request a short meeting so we can all document our expectations and timelines.  Please include answers to the following questions in the email:</p>
<ol>
<li><p><strong>What type of Relying Party are you integrating?</strong>
Examples would be, a web site, a native app, a browser, or an extension in
the browser.</p></li>
<li><p><strong>Do you know how to implement OAuth?</strong></p></li>
<li><p><strong>Will you need read access to a user’s profile data?</strong>
See <a href="#profile-data">available profile data</a>.</p></li>
<li><p><strong>Will you need <em>ongoing</em> read access to a user’s profile data?</strong>
If necessary, a relying party can use a <em>refresh token</em> to query
for a user's profile data, whether or not that user is logged in to the
relying party.  For example, if a user changes their email address and
the relying party wants to update their local database with the changes.</p>
<p>A refresh token is given out if <code>access_type=offline</code> when making the
authorization request.</p></li>
<li><p><strong>Will you need <em>write</em> access to a user’s profile data?</strong>
Only the <code>avatar</code> and <code>displayname</code> can be changed remotely.  See the <a href="https://github.com/mozilla/fxa/blob/main/packages/fxa-profile-server/docs/API.md#api-endpoints">API
documentation</a>.</p></li>
<li><p><strong>Will you need to access Sync data?</strong>
This is likely only needed for browser integrations.  Most relying parties
will not need this.</p></li>
<li><p><strong>Will you need encryption keys to encrypt user data?</strong>
Optionally, when a relying party gets their access token they can also get
a stable encryption key back (this is a <em>scoped key</em>).  This key is derived
from the user's password and <strong>if the user changes or forgets their
password this key will change</strong>.</p></li>
<li><p><strong>Will your application display its own “enter your email” form?</strong>
Providing your own form can give users a tight knit experience, but you'll
need to send your own <a href="#self-hosted-email-first-flow">top of funnel
metrics</a> if you do.</p></li>
<li><p><strong>Who are the stakeholders?</strong></p></li>
<li><p><strong>Who can be contacted for important updates, e.g., API changes?</strong></p></li>
<li><p><strong>What is the schedule and key dates?</strong>
At a minimum, when will QA start, when do you want to be live?</p></li>
<li><p><strong>Roughly, what amount of traffic do you expect?</strong></p></li>
<li><p><strong>Will your integration provide a subscription service?</strong>
If it will, please describe the products your integration will provide
service for.</p></li>
<li><p><strong>Will your integration include subscription lead pages?</strong>
These are generally marketing pages that include a link to start the
subscription flow.</p></li>
</ol>
<p>We also suggest you join the <a href="https://mail.mozilla.org/listinfo/fxacct-notices">fxacct-notices mailing list</a> so you can stay informed about relevant API changes.</p>
<h2><a class="anchor" aria-hidden="true" id="oauth-integration"></a><a href="#oauth-integration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth Integration</h2>
<h3><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h3>
<ol>
<li>Review the <a href="https://auth0.com/docs/protocols/oauth2">OAuth 2.0</a> documentation.</li>
<li>Register for staging OAuth credentials by filing a <a href="https://bugzilla.mozilla.org/enter_bug.cgi?assigned_to=nobody%40mozilla.org&amp;bug_ignored=0&amp;bug_severity=normal&amp;bug_status=NEW&amp;cf_fx_iteration=---&amp;cf_fx_points=---&amp;cf_status_firefox65=---&amp;cf_status_firefox66=---&amp;cf_status_firefox67=---&amp;cf_status_firefox_esr60=---&amp;cf_tracking_firefox65=---&amp;cf_tracking_firefox66=---&amp;cf_tracking_firefox67=---&amp;cf_tracking_firefox_esr60=---&amp;cf_tracking_firefox_relnote=---&amp;component=Operations%3A%20Deployment%20Requests&amp;contenttypemethod=list&amp;contenttypeselection=text%2Fplain&amp;defined_groups=1&amp;flag_type-37=X&amp;flag_type-5=X&amp;flag_type-607=X&amp;flag_type-708=X&amp;flag_type-721=X&amp;flag_type-737=X&amp;flag_type-748=X&amp;flag_type-787=X&amp;flag_type-800=X&amp;flag_type-803=X&amp;flag_type-846=X&amp;flag_type-864=X&amp;flag_type-929=X&amp;flag_type-935=X&amp;form_name=enter_bug&amp;groups=mozilla-employee-confidential&amp;maketemplate=Remember%20values%20as%20bookmarkable%20template&amp;op_sys=Unspecified&amp;priority=--&amp;product=Cloud%20Services&amp;rep_platform=Unspecified&amp;target_milestone=---&amp;version=unspecified">deployment bug</a>. See <a href="#oauth-credentials">OAuth credentials</a>.</li>
<li>Your development servers should point to: <code>https://oauth.stage.mozaws.net</code>.</li>
<li>User authentication follows the <a href="https://auth0.com/docs/protocols/oauth2">OAuth 2.0</a> protocol.</li>
<li><a href="#authorization-query-parameters">Query parameters</a> are set and validate when redirecting to Firefox Accounts.</li>
<li>If you are <a href="#self-hosted-email-first-flow">hosting your own login form</a> initialize and propagate the top of funnel metrics.</li>
<li><a href="#user-data-hygiene">User data and account notifications are properly</a> handled and compliant with Firefox Account requirements.</li>
<li>An icon suitable to display in Firefox Account’s <a href="https://accounts.firefox.com/settings/clients">Devices &amp; apps</a> list has been sent to Firefox Account developers.  Please confirm with Firefox Accounts what the current requirements are.</li>
<li>If multiple <a href="https://www.oauth.com/oauth2-servers/the-resource-server/">Resource Servers</a> are accessed, create a distinct token for communicating with each server, limited to only the scopes required by that server.  This may mean dropping your initial access token and using a refresh token to get additional, less privileged access tokens.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="preparing-for-production"></a><a href="#preparing-for-production" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing for Production</h3>
<ol>
<li>Update your deployment bug asking for production OAuth credentials</li>
<li>Production servers point to <code>https://oauth.accounts.firefox.com/</code>.  Additional endpoints can be discovered dynamically at <code>https://accounts.firefox.com/.well-known/openid-configuration</code>.</li>
<li>Someone from the FxA team has reviewed the integration code and tested the flow.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="user-authentication-with-oauth-20--openid-connect-in-a-nutshell"></a><a href="#user-authentication-with-oauth-20--openid-connect-in-a-nutshell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Authentication with OAuth 2.0 / OpenID Connect in a nutshell</h3>
<ol>
<li>Create a state token (randomly generated and unguessable) and associate it with a local session.</li>
<li>Send <a href="#authorization-query-parameters">/authentication request</a> to Firefox Accounts. Upon completion, Firefox Accounts redirects back to your app with state and code.</li>
<li>Confirm the returned state token by comparing it with the state token associated with the local session.</li>
<li>Exchange the code for an access token and possibly a refresh token.</li>
<li>If you asked for <code>scope=profile</code> you can fetch user profile information, using the access token, from the FxA Profile Server.</li>
<li>Associate the profile information with the local session and create an account in the local application database as needed.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="oauth-credentials"></a><a href="#oauth-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth Credentials</h3>
<ol>
<li>client_id - a public identifier that is used to identify your service. Can be public.</li>
<li>client_secret - a private secret that is sent from the backend when interacting with the OAuth server. Must not be shared publicly, checked into a public repository, or bundled with compiled code.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="self-hosted-email-first-flow"></a><a href="#self-hosted-email-first-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Self Hosted Email-first Flow</h3>
<ol>
<li>Initialize top of funnel metrics by calling <a href="https://mozilla.github.io/application-services/docs/accounts/metrics.html#self-hosted-email-forms-and-metrics-tracking-aka-the-fxa-email-first-flow">/metrics-flow request</a> with the required query parameters:
<ol>
<li><code>entrypoint</code> This is a string identifying the source of the request and
should be agreed upon by the Firefox Accounts team.</li>
<li><code>form_type</code> This is either <code>email</code> or <code>button</code> depending on if you're
<a href="#self-hosted-email-first-flow">self hosted email-first flow</a></li>
<li><code>utm_source</code></li>
<li><code>utm_campaign</code></li>
</ol></li>
<li>Propagate the <code>email</code>, <code>flow_id</code> and <code>flow_begin_time</code> query parameters, which are returned from the <a href="https://mozilla.github.io/application-services/docs/accounts/metrics.html#self-hosted-email-forms-and-metrics-tracking-aka-the-fxa-email-first-flow">/metrics-flow request</a>, in the request to <code>/authentication</code>.</li>
</ol>
<p>To test without CORS errors using <code>https://stable.dev.lcip.org/</code>, your test application must have one of the following URLs:</p>
<ul>
<li><a href="http://127.0.0.1:8001">http://127.0.0.1:8001</a></li>
<li><a href="http://localhost:8000">http://localhost:8000</a></li>
<li><a href="http://127.0.0.1:8000">http://127.0.0.1:8000</a></li>
<li>Or be in the <a href="https://github.com/mozilla/fxa-dev/blob/docker/roles/content/tasks/main.yml#L56"><code>ALLOWED_METRICS_FLOW_ORIGINS</code> list</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="profile-data"></a><a href="#profile-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Profile Data</h3>
<p>Firefox Accounts only stores core identity data and associated profile information about users. Firefox Accounts does not store user data specific to relying services. Core identity data stored in Firefox Accounts includes:</p>
<ul>
<li>a stable user identifier (uid)</li>
<li>the user provided email address</li>
<li>the user's locale provided by the browser during account creation</li>
<li>an optional display name</li>
<li>an optional profile image</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="authorization-query-parameters"></a><a href="#authorization-query-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>/authorization query parameters</h3>
<ol>
<li><code>client_id</code> (required)</li>
<li><code>scope</code> (required). This is a space separated string. Review the list of <a href="#scopes">scopes</a>.</li>
<li><code>state</code> (required).  This must be a randomly generated unguessable string.</li>
<li><code>entrypoint</code> (required).  This is for metrics purposes and should represent
the service making the request.  This should be agreed upon by the Firefox
Accounts team.</li>
<li><code>email</code> (required for <a href="#self-hosted-email-first-flow">self hosted email-first flow</a>)</li>
<li><code>flow_begin_time</code> (required for <a href="#self-hosted-email-first-flow">self hosted email-first flow</a>)</li>
<li><code>flow_id</code> (required for <a href="#self-hosted-email-first-flow">self hosted email-first flow</a>)</li>
<li><code>code_challenge</code> (required for PKCE) This is a hash of a randomly generated
string.</li>
<li><code>code_challenge_method</code> (required for PKCE) As of this writing only <code>s256</code>
is supported.</li>
<li><code>action</code> (suggested).  This should be either <code>email</code> or <code>force_auth</code>.</li>
<li><code>access_type</code> (suggested).  This should be either <code>online</code> or <code>offline</code>.</li>
<li><code>utm_campaign</code> (suggested)</li>
<li><code>utm_source</code> (suggested)</li>
<li><code>utm_medium</code> (optional)</li>
<li><code>utm_term</code> (optional)</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="scopes"></a><a href="#scopes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scopes</h3>
<p>This will probably just be <code>scope=profile</code> for most relying parties, but there is
<a href="https://github.com/mozilla/fxa/blob/main/packages/fxa-auth-server/docs/oauth/scopes.md">further documentation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="user-data-hygiene"></a><a href="#user-data-hygiene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>User Data Hygiene</h3>
<ol>
<li>Accounts should use uid rather than email address as the primary key. An account’s primary email address can change.</li>
<li><a href="https://github.com/mozilla/fxa-auth-server/blob/master/docs/service_notifications.md#change-of-primary-email-address-event">Primary email changed notifications</a> should update the contact email stored with the account.</li>
<li>If profile information is stored, register for [#webhook-events] events or periodically refresh the profile information by using refresh token to create a fresh access token that can fetch profile information.</li>
<li><a href="https://github.com/mozilla/fxa-auth-server/blob/master/docs/service_notifications.md#account-deletion-event">Account deletion notifications</a> should remove any server side data related to the user.</li>
<li>Profile information should not be shared with 3rd parties without explicit consent.</li>
<li><a href="https://github.com/mozilla/fxa-auth-server/blob/master/fxa-oauth-server/docs/api.md#post-v1destroy">Destroy any outstanding access tokens and refresh tokens</a> whenever a user signals their session or account should be terminated, e.g., the user signs out of your site, closes their account on your site, or unsubscribes from all functionality.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="webhook-events"></a><a href="#webhook-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webhook Events</h3>
<p>If your integration includes an application service that stores profile information, you should create a <a href="https://en.wikipedia.org/wiki/Webhook">webhook</a> URL handler to handle <a href="https://tools.ietf.org/html/rfc8417">Security Event Tokens (SET)</a> for <a href="https://github.com/mozilla/fxa/tree/main/packages/fxa-event-broker#relying-party-event-format">Relying Party events</a>. These events will need to be verified using the FxA JWT keys that can be found from following the <code>jwks_uri</code> in the FxA well-known open-id configuration. For production, this URL is <code>https://accounts.firefox.com/.well-known/openid-configuration</code>.</p>
<p>The FxA JWT public keys should be retrieved from this URL at start-up, and used to verify the webhook JWT. The <a href="https://docs.aws.amazon.com/cognito/latest/developerguide/amazon-cognito-user-pools-using-tokens-verifying-a-jwt.html">documentation on verifying a JWT</a> for Step 1/2 are applicable to FxA JWT events.</p>
<p>If you're using TypeScript, an example of verifying a JWT is shown here:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> http <span class="hljs-keyword">from</span> <span class="hljs-string">'http'</span>;
<span class="hljs-keyword">import</span> jwt <span class="hljs-keyword">from</span> <span class="hljs-string">'jsonwebtoken'</span>;
<span class="hljs-keyword">import</span> jwkToPem <span class="hljs-keyword">from</span> <span class="hljs-string">'jwk-to-pem'</span>;


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">authenticate</span>(<span class="hljs-params">request: http.IncomingMessage</span>): <span class="hljs-title">object</span> </span>{
    <span class="hljs-comment">// Assuming this is how you retrieve your auth header.</span>
    <span class="hljs-keyword">const</span> authHeader = request.headers.authorization;

    <span class="hljs-comment">// Require an auth header</span>
    <span class="hljs-keyword">if</span> (!authHeader) {
        <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'No auth header found'</span>);
    }

    <span class="hljs-comment">// Extract the first portion which should be 'Bearer'</span>
    <span class="hljs-keyword">const</span> headerType = authHeader.substr(<span class="hljs-number">0</span>, authHeader.indexOf(<span class="hljs-string">' '</span>));
    <span class="hljs-keyword">if</span> (headerType !== <span class="hljs-string">'Bearer'</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Invalid auth type'</span>);
    }

    <span class="hljs-comment">// The remaining portion, which should be the token</span>
    <span class="hljs-keyword">const</span> headerToken = authHeader.substr(authHeader.indexOf(<span class="hljs-string">' '</span>) + <span class="hljs-number">1</span>);

    <span class="hljs-comment">// Decode the token, require it to come out ok as an object</span>
    <span class="hljs-keyword">const</span> token = jwt.decode(headerToken, { complete: <span class="hljs-literal">true</span> });
    <span class="hljs-keyword">if</span> (!token || <span class="hljs-keyword">typeof</span> token === <span class="hljs-string">'string'</span>) {
        <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Invalid token type'</span>);
    }

    <span class="hljs-comment">// Verify we have a key for this kid, this assumes that you have fetched</span>
    <span class="hljs-comment">// the publicJwks from FxA and put both them in an Array.</span>
    <span class="hljs-keyword">const</span> jwk = publicJwks.find(<span class="hljs-function"><span class="hljs-params">j</span> =&gt;</span> j.kid === token.header.kid);
    <span class="hljs-keyword">if</span> (!jwk) {
        <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'No jwk found for this kid: '</span> + token.header.kid);
    }
    <span class="hljs-keyword">const</span> jwkPem = jwkToPem(jwk);

    <span class="hljs-comment">// Verify the token is valid</span>
    <span class="hljs-keyword">const</span> decoded: <span class="hljs-built_in">string</span> | object = jwt.verify(headerToken, jwkPem, {
        algorithms: [<span class="hljs-string">'RS256'</span>],
    });
    <span class="hljs-keyword">if</span> (!isIdToken(decoded)) {
        <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'Invalid token format: '</span> + decoded);
    }
    <span class="hljs-comment">// This is the JWT data itself.</span>
    <span class="hljs-keyword">return</span> decoded;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="some-flow-diagrams"></a><a href="#some-flow-diagrams" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Some flow diagrams</h2>
<h3><a class="anchor" aria-hidden="true" id="a-full-oauth-flow"></a><a href="#a-full-oauth-flow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A full oauth flow</h3>
<pre><code class="hljs css language-mermaid">sequenceDiagram
participant UA as User-Agent<span class="hljs-variable">&lt;br&gt;</span>(Browser)
participant FxA as Firefox Accounts
participant RP as Relying Party

UA-&gt;&gt;RP: User visits site
RP-&gt;&gt;UA: Display UI
UA-&gt;&gt;RP: User clicks login
RP--&gt;&gt;RP: Generate <span class="hljs-keyword">state</span> token
RP-&gt;&gt;UA: Set cookie with <span class="hljs-keyword">state</span> token, initiate redirect <span class="hljs-keyword">to</span> FxA
UA-&gt;&gt;FxA: Redirect <span class="hljs-keyword">to</span> FxA w/ <span class="hljs-keyword">state</span> token
FxA-&gt;&gt;UA: Display UI
UA-&gt;&gt;UA: Authenticate, authorize
UA-&gt;&gt;FxA: Send authorization
FxA--&gt;&gt;FxA: Generate OAuth credentials
FxA-&gt;&gt;UA: Initiate redirect <span class="hljs-keyword">to</span> RP w/ OAuth credentials, <span class="hljs-keyword">state</span> token
UA-&gt;&gt;RP: Redirect <span class="hljs-keyword">to</span> RP w/ OAuth credentials, <span class="hljs-keyword">state</span> token, cookie
RP--&gt;&gt;RP: Compare <span class="hljs-keyword">state</span> token <span class="hljs-keyword">in</span> URL w/ <span class="hljs-keyword">state</span> token <span class="hljs-keyword">in</span> cookie
alt <span class="hljs-keyword">state</span> token <span class="hljs-built_in">match</span>
  RP-&gt;&gt;FxA: Use OAuth credentials
else <span class="hljs-keyword">state</span> token mismatch
  RP-&gt;&gt;UA: Inform <span class="hljs-keyword">user</span> an error occurred
end
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/ecosystem-platform/docs/features/firefox-accounts/fxa-overview"><span class="arrow-prev">← </span><span>Overview</span></a><a class="docs-next button" href="/ecosystem-platform/docs/relying-parties/end-to-end-encryption"><span>End-to-end Encryption</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#pre-development">Pre-Development</a></li><li><a href="#oauth-integration">OAuth Integration</a><ul class="toc-headings"><li><a href="#development">Development</a></li><li><a href="#preparing-for-production">Preparing for Production</a></li><li><a href="#user-authentication-with-oauth-20--openid-connect-in-a-nutshell">User Authentication with OAuth 2.0 / OpenID Connect in a nutshell</a></li><li><a href="#oauth-credentials">OAuth Credentials</a></li><li><a href="#self-hosted-email-first-flow">Self Hosted Email-first Flow</a></li><li><a href="#profile-data">Profile Data</a></li><li><a href="#authorization-query-parameters">/authorization query parameters</a></li><li><a href="#scopes">Scopes</a></li><li><a href="#user-data-hygiene">User Data Hygiene</a></li><li><a href="#webhook-events">Webhook Events</a></li></ul></li><li><a href="#some-flow-diagrams">Some flow diagrams</a><ul class="toc-headings"><li><a href="#a-full-oauth-flow">A full oauth flow</a></li></ul></li></ul></nav></div><footer><img src="/ecosystem-platform/img/mozilla-logo.png" height="24"/><script src="https://unpkg.com/mermaid@8.4.2/dist/mermaid.min.js" type="application/javascript"></script><script>
        mermaid.initialize({
            startOnReady: true,
            theme: 'forest',
            themeCSS: '.noteText { font-family: monospace; }'
          });
        // remarkable converts the mermaid diagrams to HTML and injects a bunch
        // of HTML tags the mermaid parser cannot handle. Remove the HTML and
        // run the parser on the original text.
        const mermaidDiagramEls = document.querySelectorAll('.language-mermaid');
        mermaidDiagramEls.forEach(function(diagramEl, index) {
          // strip out any HTML
          diagramEl.innerHTML = diagramEl.innerText;
          diagramEl.addEventListener('click', (evt) => {
            evt.currentTarget.classList.toggle('highlight');
            document.body.classList.toggle('highlight-service');
          }, false);
        });
        mermaid.init(undefined, mermaidDiagramEls);
        </script></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'bf6d9655ef3d5789d97465aff250ee76',
                indexName: 'mozilla_ecosystem-platform',
                inputSelector: '#search_input_react'
              });
            </script></body></html>